Table:	Tournament
SanctionId	Name	Class	Federation	SlalomRounds	TrickRounds	JumpRounds	Rules	EventDates	TourDataLoc	EventLocation	HcapSlalomBase	HcapTrickBase	HcapJumpBase	HcapSlalomPct	HcapTrickPct	HcapJumpPct	ContactMemberId	ContactPhone	ContactEmail	RuleExceptions	RuleInterpretations	SafetyDirPerfReport	RopeHandlesSpecs	SlalomRopesSpecs	JumpRopesSpecs	SlalomCourseSpecs	JumpCourseSpecs	TrickCourseSpecs	BuoySpecs	RuleExceptQ1	RuleExceptQ2	RuleExceptQ3	RuleExceptQ4	RuleInterQ1	RuleInterQ2	RuleInterQ3	RuleInterQ4	ContactAddress	ChiefJudgeMemberId	ChiefJudgeAddress	ChiefJudgePhone	ChiefJudgeEmail	ChiefDriverMemberId	ChiefDriverAddress	ChiefDriverPhone	ChiefDriverEmail	SafetyDirMemberId	SafetyDirAddress	SafetyDirPhone	SafetyDirEmail	LastUpdateDate	PlcmtMethod	OverallMethod	ChiefScorerMemberId	ChiefScorerAddress	ChiefScorerPhone	ChiefScorerEmail
11S801	Our CELR Tournament	R	usa	2	2	2	awsa	3/17/2015	C:\Users\Jeff\Documents\2015 Scoring Clinic Student\2014 WW-Tournaments\Our CELR Clinic	My House, Lakeland, FL	119.000	11070.000	206.000	0.950	0.950	0.950	800000129	863-670-6405	j.clarksr@verizon.net				Rope Handle;1.55;;;	Rope 1;23.00;18.13;15.9;14.15;12.90;11.92;11.19;10.70;10.20;Rope 2;;;;;;;;;;Rope 3;;;;;;;;;	Jump Line;23.00;;;;Jump Handle;1.55;;;	as surveyed	as surveyed	as surveyed	per Rulebook	none		A	A	none		A	A	628 W Remington Road, Lakeland, FL 33813	400000075	205 NE 33rd Ave, Gainseville, FL 32609	352-538-0604	skijump@att.net	800001580	7055 Villa Estelle Dr, Orlando, FL 32819	407-351-3143	gwest1@cfl.rr.com	900001206	20225 County Rd 33, Groveland. FL 34736	800-732-2755		3/17/2015 3:06:22 PM			800000129	628 W Remington Road, Lakeland, FL 33813	863-670-6405	j.clarksr@verizon.net
Table:	TourReg
PK	MemberId	SanctionId	AgeGroup	SkierName	EntryDue	EntryPaid	PaymentMethod	ReadyToSki	ReadyForPlcmt	AwsaMbrshpPaymt	AwsaMbrshpComment	Weight	TrickBoat	JumpHeight	Federation	Gender	SkiYearAge	State	LastUpdateDate	Notes	City
1795	500069770	11S801	M1	Abel, Austin				N						0.0		M	21	NC	12/30/2010 11:58:35 AM		
1796	700003042	11S801	W3	Baldwin, Brenda				Y						0.0		F	40	FL	12/30/2010 11:58:36 AM	Pre-Regist	
1797	800074054	11S801	G1	Baldwin, Brooke				Y						0.0		F	10	FL	12/30/2010 11:58:38 AM		
1798	100094965	11S801	G1	Baldwin, Kristen				Y						0.0		F	8	FL	12/30/2010 11:58:39 AM		
1799	200040718	11S801	M6	Barringer, Clarence				Y						0.0		M	60	NC	12/30/2010 11:58:40 AM		
1800	700001574	11S801	M2	Barringer, William				Y						0.0		M	31	NC	12/30/2010 11:58:41 AM		
1801	200001890	11S801	OF	Benzel, Cyndi				Y						0.0		 	56	FL	12/30/2010 11:58:41 AM	 	
1802	100116502	11S801	OW	Berdnikava, Natallia				Y						0.0		F	28	FL	12/30/2010 11:58:42 AM		
1803	300003152	11S801	OM	Brown, Marcus				Y						0.0		M	31	CA	12/30/2010 11:58:43 AM		
1804	800000129	11S801	OF	Clark, Jeff				Y						0.0		 	69	FL	12/30/2010 11:58:44 AM	Pre-Regist	
1805	000015369	11S801	M3	Collins, Bart				Y						0.0		M	42	MI	12/30/2010 11:58:45 AM		
1806	400000075	11S801	OF	Davis, Gene				Y						0.0		 	55	FL	12/30/2010 11:58:46 AM	Pre-Regist	
1807	700121098	11S801	M1	Efverstrom, Daniel				Y						0.0		M	18	  	12/30/2010 11:58:47 AM		
1808	600049564	11S801	B2	Garcia, Taylor				Y						0.0		M	13	CA	12/30/2010 11:58:49 AM		
1809	000149082	11S801	W1	Gielis, Evelyne				Y						0.0		F	22	FL	12/30/2010 11:58:50 AM		
1810	700000139	11S801	OF	Grew, Jim				Y						0.0		 	62	FL	12/30/2010 11:58:51 AM	Pre-Regist	
1811	500139538	11S801	G2	Grondin Allar, Dominique				Y						0.0		F	11	QC	12/30/2010 11:58:51 AM		
1812	300000090	11S801	W5	Harrison, Leza				N						0.0		F	59	FL	12/30/2010 11:58:52 AM		
1813	000148931	11S801	M1	Hohl, Yannick				Y						0.0		M	20	FL	12/30/2010 11:58:53 AM		
1814	400010014	11S801	OF	Hunt, Brandi				Y						0.0		 	29	FL	12/30/2010 11:58:54 AM	 	
1815	400038892	11S801	M3	James, Tommy				Y						0.0		M	35	NC	12/30/2010 11:58:55 AM		
1816	400038892	11S801	MM	James, Tommy				Y						0.0		M	35	NC	12/30/2010 11:58:56 AM		
1817	400005803	11S801	W4	Koenig, Mary				Y						0.0		F	49	MI	12/30/2010 11:58:57 AM		
1818	500020115	11S801	M5	Longo, Hank				Y					 	0.0		M	57	FL	12/30/2010 11:58:57 AM	 	
1819	300076097	11S801	OM	Magnowski, Kole				Y						0.0		M	26	FL	12/30/2010 11:58:58 AM		
1820	500121113	11S801	OW	Mathieu, Marion				Y						0.0		F	25	FL	12/30/2010 11:58:59 AM		
1821	900087167	11S801	OW	McClintock, Whitney				Y						0.0		F	21	FL	12/30/2010 11:59:00 AM		
1822	300004197	11S801	OM	Mommer, Casey				Y						0.0		M	31	FL	12/30/2010 11:59:01 AM		
1823	000126106	11S801	OM	Moreno De Car, Guillermo				Y						0.0		M	26	LA	12/30/2010 11:59:02 AM		
1824	000008020	11S801	G3	Morgan, Jenna				Y						0.0		F	14	FL	12/30/2010 11:59:03 AM		
1825	100006025	11S801	OW	Morgan, Lauren				Y						0.0		F	17	FL	12/30/2010 11:59:04 AM		
1826	600041148	11S801	OM	Morgan, Mike				Y						0.0		M	48	FL	12/30/2010 11:59:04 AM		
1827	000000010	11S801	G3	Mostrom, Matilda				N						0.0		F	0	  	12/30/2010 11:59:05 AM		
1828	900124714	11S801	B3	Newton, Nick				Y								M	14	AR	1/1/2011 12:37:01 PM		
1829	500001194	11S801	OF	Nichols, Edson				Y						0.0		 	67	DE	12/30/2010 11:59:07 AM		
1830	600002015	11S801	OM	Oppenlander, Ty				Y						0.0		M	28	MI	12/30/2010 11:59:07 AM		
1831	400077882	11S801	OM	Serrault, Aurelien				Y						0.0		M	28	FL	12/30/2010 11:59:08 AM		
1832	100001686	11S801	OF	Steiner, Lisa				Y						0.0		 	48	FL	12/30/2010 11:59:08 AM	Pre-Regist	
1833	700003448	11S801	OM	Susi, Billy				Y						0.0		M	26	FL	12/30/2010 11:59:09 AM		
1834	600040314	11S801	OF	Todd, Lester				Y						0.0		 	56	FL	12/30/2010 11:59:09 AM	 	
1835	900001206	11S801	OF	Travers, Christophe				Y						0.0		 	29	FL	12/30/2010 11:59:09 AM	Pre-Regist	
1836	700002960	11S801	OM	Travers, Jonathan				Y						0.0		M	22	FL	12/30/2010 11:59:10 AM		
1837	500001156	11S801	M9	Wenner, Bill				Y						0.0		M	79	FL	12/30/2010 11:59:10 AM	Pre-Regist	
1838	200001807	11S801	OF	Wenner, Margaret				Y						0.0		 	67	FL	12/30/2010 11:59:11 AM		
1839	800001580	11S801	M5	West, Gordon				Y						0.0		M	56	FL	12/30/2010 11:59:11 AM	Pre-Regist	
1840	000095457	11S801	B3	Wilson, KC				Y						0.0		M	16	FL	12/30/2010 11:59:12 AM		
1841	700099434	11S801	G3	Woolsey, Taylor				Y						0.0		F	16	FL	12/30/2010 11:59:13 AM		
1842	600043243	11S801	OF	Worden, John				Y						0.0		 	51	FL	12/30/2010 11:59:13 AM	Pre-Regist	
1843	900073153	11S801	G3	Worden, Sydney				Y						0.0		F	15	FL	12/30/2010 11:59:14 AM		
1844	500009848	11S801	OM	Worden, Zack				Y								M	19	FL	12/30/2010 3:34:10 PM		
1845	100041763	11S801	M4	Zeisler, Dan				Y						0.0		M	46	CT	12/30/2010 11:59:15 AM		
1846	500041228	11S801	MM	Baldwin, Mike				Y						0.0		M	45	FL	12/30/2010 11:59:25 AM		
1847	600046114	11S801	B3	Brooks, Steven				Y						0.0		M	17	CA	12/30/2010 11:59:42 AM		
1848	400003670	11S801	W2	Caputo, Adele				Y						0.0		F	32	FL	12/30/2010 11:59:50 AM		
1849	000062787	11S801	OW	Dodd, Breanne				Y						0.0		F	26	FL	12/30/2010 12:00:16 PM	Pre-Regist	
1850	600073998	11S801	MM	Dodd, Bruce				Y						0.0		M	54	AB	12/30/2010 12:00:17 PM		
1851	600129286	11S801	OM	Efverstrom, Johan				Y						0.0		M	20	FL	12/30/2010 12:00:22 PM		
1852	600115845	11S801	G1	Garcia, Alexandra				Y						0.0		F	9	CA	12/30/2010 12:00:36 PM		
1853	000085078	11S801	M5	Hughes, Philip				Y						0.0		M	59	FL	12/30/2010 12:01:07 PM		
1854	800001917	11S801	OF	Johnston, Ruth				Y						0.0		 	61	FL	12/30/2010 12:01:17 PM	 	
1855	300000900	11S801	OF	Krueger, Freddy				Y						0.0		 	35	FL	12/30/2010 12:01:29 PM		
1856	000001267	11S801	W3	Krueger, Lori				Y						0.0		F	42	LA	12/30/2010 12:01:29 PM		
1857	400004332	11S801	OF	Lund, Catherine				Y						0.0		 	54	FL	12/30/2010 12:01:48 PM	 	
1858	700093931	11S801	OM	Mcclintock, Jason				Y						0.0		M	23	FL	12/30/2010 12:01:55 PM		
1859	600004200	11S801	OM	Mommer, John				Y						0.0		M	25	FL	12/30/2010 12:02:09 PM		
1860	500001651	11S801	W3	Morgan, Kerry				Y						0.0		F	42	FL	12/30/2010 12:02:13 PM		
1861	700149214	11S801	M4	Poliseno, Pierre				Y						0.0		M	48	QC	12/30/2010 12:02:40 PM		
1862	100120462	11S801	M1	Ronaldson, Brad				Y						0.0		M	24	LA	12/30/2010 12:02:59 PM		
1863	200000233	11S801	OF	Schraft, Sherm				Y						0.0		 	67	FL	12/30/2010 12:03:15 PM	Pre-Regist	
1864	800006561	11S801	OF	Shaw, Marc				Y						0.0		 	38	FL	12/30/2010 12:03:24 PM		
1865	400001058	11S801	OF	Truelove, Karen				Y						0.0		 	36	FL	12/30/2010 12:03:56 PM		
1866	500105175	11S801	G3	Waitt, Julia				Y						0.0		F	16	FL	12/30/2010 12:04:03 PM		
1867	500077744	11S801	G3	Waitt, Nikki				Y						0.0		F	17	FL	12/30/2010 12:04:04 PM		
1868	300000364	11S801	MA	Faulkner, Elgin				Y							USA	M	81	TX	12/30/2010 3:14:07 PM	Registration added	
Table:	TourProperties
PK	SanctionId	PropKey	PropOrder	PropValue
657	11S801	MasterSummaryDataType	100	best
658	11S801	SlalomSummaryDataType	300	best
659	11S801	TrickSummaryDataType	400	best
660	11S801	JumpSummaryDataType	500	best
661	11S801	MasterSummaryPointsMethod	100	nops
662	11S801	SlalomSummaryPointsMethod	300	nops
663	11S801	TrickSummaryPointsMethod	400	nops
664	11S801	JumpSummaryPointsMethod	500	nops
665	11S801	MasterSummaryPlcmtMethod	100	score
666	11S801	SlalomSummaryPlcmtMethod	300	score
667	11S801	TrickSummaryPlcmtMethod	400	score
668	11S801	JumpSummaryPlcmtMethod	500	score
669	11S801	MasterSummaryPlcmtOrg	100	div
670	11S801	SlalomSummaryPlcmtOrg	300	div
671	11S801	TrickSummaryPlcmtOrg	400	div
672	11S801	JumpSummaryPlcmtOrg	500	div
673	11S801	MasterSummaryOverallDataType	110	round
674	11S801	MasterSummaryOverallPointsMethod	110	nops
675	11S801	MasterSummaryOverallPlcmtMethod	110	points
676	11S801	MasterSummaryOverallPlcmtOrg	110	div
677	11S801	TeamSummaryDataType	900	best
678	11S801	SlalomTeamSummaryDataType	910	best
679	11S801	TrickTeamSummaryDataType	920	best
680	11S801	JumpTeamSummaryDataType	930	best
681	11S801	TeamSummaryPointsMethod	900	nops
682	11S801	SlalomTeamSummaryPointsMethod	910	nops
683	11S801	TrickTeamSummaryPointsMethod	920	nops
684	11S801	JumpTeamSummaryPointsMethod	930	nops
685	11S801	TeamSummaryPlcmtMethod	900	points
686	11S801	SlalomTeamSummaryPlcmtMethod	910	points
687	11S801	TrickTeamSummaryPlcmtMethod	920	points
688	11S801	JumpTeamSummaryPlcmtOrg	930	div
689	11S801	TeamSummaryPlcmtOrg	900	div
690	11S801	SlalomTeamSummaryPlcmtOrg	910	div
691	11S801	TrickTeamSummaryPlcmtOrg	920	div
692	11S801	JumpEntryNumJudges	510	0
Table:	EventReg
PK	SanctionId	MemberId	AgeGroup	Event	EventGroup	RunOrder	TeamCode	EventClass	RankingScore	RankingRating	HCapBase	HCapScore	LastUpdateDate
2580	11S801	500069770	M1	Slalom	M1	1	LWS	L	112.250	OM	112.300	6.400	12/30/2010 12:06:33 PM
2581	11S801	700003042	W3	Slalom	W3	1	SUN	L	99.000	OW	99.000	19.000	12/30/2010 12:06:58 PM
2582	11S801	700003042	W3	Trick	W3	1	SUN	L	4696.700	OW	4697.000	6055.000	12/30/2010 12:07:49 PM
2583	11S801	700003042	W3	Jump	W3	1	SUN	L	143.500	OW	143.500	59.400	12/30/2010 12:10:32 PM
2584	11S801	800074054	G1	Slalom	G1	1	SUN	E	76.500	S8	76.500	40.400	12/30/2010 12:05:59 PM
2585	11S801	800074054	G1	Trick	G1	1	SUN	E	4610.000	OW	4610.000	6137.000	12/30/2010 12:07:34 PM
2586	11S801	100094965	G1	Slalom	G1	1	SUN	E	65.500	S8	65.500	50.800	12/30/2010 12:05:57 PM
2587	11S801	100094965	G1	Trick	G1	1	SUN	E	4040.000	T8	4040.000	6679.000	12/30/2010 12:07:33 PM
2588	11S801	200040718	M6	Jump	M6	1	LWS	L	100.800	J8	100.800	99.900	12/30/2010 12:10:23 PM
2589	11S801	700001574	M2	Jump	M2	1	LWS	L	180.330	OM	180.300	24.400	12/30/2010 12:10:14 PM
2590	11S801	100116502	OW	Slalom	OW	1	SUN	R	97.170	OW	97.170	20.739	12/30/2010 11:58:42 AM
2591	11S801	100116502	OW	Jump	OW	1	SUN	R	167.000	OW	167.000	37.050	12/30/2010 11:58:42 AM
2592	11S801	300003152	OM	Slalom	OM	1	OKE	R	115.500	OM	115.500	3.325	12/30/2010 11:58:43 AM
2593	11S801	000015369	M3	Slalom	M3	1	OKE	L	99.500	S8	99.500	18.500	12/30/2010 12:06:36 PM
2594	11S801	000015369	M3	Trick	M3	1	OKE	L	2612.500	T8	2613.000	8035.000	12/30/2010 12:07:43 PM
2595	11S801	000015369	M3	Jump	M3	1	OKE	L	127.500	J7	127.500	74.600	12/30/2010 12:10:15 PM
2596	11S801	700121098	M1	Slalom	M1	1	OKE	L	107.000	OM	107.000	11.400	12/30/2010 12:06:33 PM
2597	11S801	700121098	M1	Trick	M1	1	OKE	L	6160.000	OM	6160.000	4665.000	12/30/2010 12:07:40 PM
2598	11S801	700121098	M1	Jump	M1	1	OKE	L	203.000	OM	203.000	2.900	12/30/2010 12:10:13 PM
2599	11S801	600049564	B2	Slalom	B2	1	OKE	L	91.500	S8	91.500	26.100	12/30/2010 12:05:31 PM
2600	11S801	600049564	B2	Trick	B2	1	OKE	L	3673.300	T8	3673.000	7027.000	12/30/2010 12:07:26 PM
2601	11S801	000149082	W1	Slalom	W1	1	OKE	L	0.000		0.000	0.000	12/30/2010 12:06:55 PM
2602	11S801	000149082	W1	Trick	W1	1	OKE	L	0.000		0.000	0.000	12/30/2010 12:07:46 PM
2603	11S801	000149082	W1	Jump	W1	1	OKE	L	0.000		0.000	0.000	12/30/2010 12:10:31 PM
2604	11S801	500139538	G2	Slalom	G2	1	OKE	L	57.950		58.000	58.000	12/30/2010 12:05:38 PM
2605	11S801	500139538	G2	Trick	G2	1	OKE	L	684.000		684.000	9867.000	12/30/2010 12:07:36 PM
2606	11S801	500139538	G2	Jump	G2	1	OKE	L	46.550		46.600	151.500	12/30/2010 12:10:02 PM
2607	11S801	300000090	W5	Slalom	W5	1	GMS	L	90.330	S8	90.300	27.200	12/30/2010 12:07:10 PM
2608	11S801	300000090	W5	Trick	W5	1	GMS	L	3003.000	T8	3003.000	7664.000	12/30/2010 12:08:00 PM
2609	11S801	300000090	W5	Jump	W5	1	GMS	L	99.750	J8	99.800	100.900	12/30/2010 12:10:47 PM
2610	11S801	000148931	M1	Slalom	M1	1	OKE	L	0.000		0.000	0.000	12/30/2010 12:06:32 PM
2611	11S801	000148931	M1	Trick	M1	1	OKE	L	0.000		0.000	0.000	12/30/2010 12:07:40 PM
2612	11S801	000148931	M1	Jump	M1	1	OKE	L	0.000		0.000	0.000	12/30/2010 12:10:13 PM
2613	11S801	400038892	M3	Slalom	M3	1	OKE	L	94.000	S7	94.000	23.800	12/30/2010 12:06:35 PM
2614	11S801	400038892	M3	Trick	M3	1	OKE	L	950.000	T6	950.000	9614.000	12/30/2010 12:07:41 PM
2615	11S801	400038892	MM	Jump	MM	1	OKE	L	146.700	J9	146.700	56.300	12/30/2010 12:10:26 PM
2616	11S801	400005803	W4	Slalom	W4	1	SUN	L	87.000	S8	87.000	30.400	12/30/2010 12:06:59 PM
2617	11S801	400005803	W4	Trick	W4	1	SUN	L	2340.000	T8	2340.000	8294.000	12/30/2010 12:07:50 PM
2618	11S801	400005803	W4	Jump	W4	1	SUN	L	89.000	J8	89.000	111.200	12/30/2010 12:10:33 PM
2619	11S801	500020115	M5	Jump	M5	1	LWS	L	128.000	J8	128.000	74.100	12/30/2010 12:10:17 PM
2620	11S801	300076097	OM	Slalom	OM	1	OKE	R	99.280		99.280	18.734	12/30/2010 11:58:58 AM
2621	11S801	300076097	OM	Jump	OM	1	OKE	R	210.000	OM	210.000	0.000	12/30/2010 11:58:59 AM
2622	11S801	500121113	OW	Slalom	OW	1	GMS	R	99.500	OW	99.500	18.525	12/30/2010 11:58:59 AM
2623	11S801	500121113	OW	Trick	OW	1	GMS	R	7835.000	OW	7835.000	3073.250	12/30/2010 11:59:00 AM
2624	11S801	500121113	OW	Jump	OW	1	GMS	R	170.000	OW	170.000	34.200	12/30/2010 11:59:00 AM
2625	11S801	900087167	OW	Slalom	OW	1	LWS	R	105.500	OW	105.500	12.825	12/30/2010 11:59:01 AM
2626	11S801	900087167	OW	Trick	OW	1	LWS	R	8435.000	OW	8435.000	2503.250	12/30/2010 11:59:01 AM
2627	11S801	900087167	OW	Jump	OW	1	LWS	R	154.850	OW	154.850	48.593	12/30/2010 11:59:01 AM
2628	11S801	300004197	OM	Jump	OM	1		R	205.000	OM	205.000	0.950	12/30/2010 11:59:02 AM
2629	11S801	000126106	OM	Jump	OM	1	OKE	R	0.000		0.000	0.000	12/30/2010 11:59:02 AM
2630	11S801	000008020	G3	Slalom	G3	1	SUN	L	85.000	S8	85.000	32.300	12/30/2010 12:06:29 PM
2631	11S801	000008020	G3	Trick	G3	1	SUN	L	3565.000	T8	3565.000	7130.000	12/30/2010 12:07:39 PM
2632	11S801	000008020	G3	Jump	G3	1	SUN	L	94.000	J8	94.000	106.400	12/30/2010 12:10:09 PM
2633	11S801	100006025	OW	Slalom	OW	1	SUN	R	97.750	OW	97.750	20.188	12/30/2010 11:59:04 AM
2634	11S801	100006025	OW	Trick	OW	1	SUN	R	4975.000	OW	4975.000	5790.250	12/30/2010 11:59:04 AM
2635	11S801	100006025	OW	Jump	OW	1	SUN	R	152.000	OW	152.000	51.300	12/30/2010 11:59:04 AM
2636	11S801	600041148	OM	Slalom	OM	1	SUN	R	111.000	OM	111.000	7.600	12/30/2010 11:59:05 AM
2637	11S801	000000010	G3	Slalom	G3	1	GMS	L	0.000		0.000	0.000	12/30/2010 12:05:39 PM
2638	11S801	000000010	G3	Trick	G3	1	GMS	L	0.000		0.000	0.000	12/30/2010 12:07:37 PM
2639	11S801	000000010	G3	Jump	G3	1	GMS	L	0.000		0.000	0.000	12/30/2010 12:10:06 PM
2640	11S801	900124714	B3	Trick	B3	1	GMS	L	2490.000	T8	2490.000	8151.000	1/1/2011 12:37:01 PM
2641	11S801	900124714	B3	Jump	B3	1	GMS	L	106.000	J8	106.000	95.000	1/1/2011 12:37:01 PM
2642	11S801	600002015	OM	Slalom	OM	1	GMS	R	116.500	OM	116.500	2.375	12/30/2010 11:59:08 AM
2643	11S801	400077882	OM	Jump	OM	1	LWS	R	218.500	OM	218.500	0.000	12/30/2010 11:59:08 AM
2644	11S801	700003448	OM	Slalom	OM	1	GMS	R	114.000	OM	114.000	4.750	12/30/2010 11:59:09 AM
2645	11S801	700002960	OM	Slalom	OM	1	SUN	R	116.000	OM	116.000	2.850	12/30/2010 11:59:10 AM
2646	11S801	500001156	M9	Slalom	M9	1	LWS	E	62.000	S8	62.000	54.200	12/30/2010 12:06:41 PM
2647	11S801	000095457	B3	Slalom	B3	1	GMS	L	111.250	OM	111.300	7.400	12/30/2010 12:05:36 PM
2648	11S801	000095457	B3	Trick	B3	1	GMS	L	3810.000	T8	3810.000	6897.000	12/30/2010 12:07:28 PM
2649	11S801	000095457	B3	Jump	B3	1	GMS	L	106.000	J8	106.000	95.000	12/30/2010 12:09:59 PM
2650	11S801	700099434	G3	Slalom	G3	1	GMS	L	94.500	OW	94.500	23.300	12/30/2010 12:06:30 PM
2651	11S801	700099434	G3	Jump	G3	1	GMS	L	0.000		0.000	0.000	12/30/2010 12:10:07 PM
2652	11S801	900073153	G3	Slalom	G3	1	SUN	L	75.750	S7	75.800	41.100	12/30/2010 12:06:23 PM
2653	11S801	500009848	OM	Slalom	OM	1	SUN	R	109.500	OM	109.500	9.025	12/30/2010 3:34:10 PM
2654	11S801	100041763	M4	Jump	M4	1	GMS	L	175.670	OM	175.700	28.800	12/30/2010 12:10:16 PM
2655	11S801	500041228	MM	Slalom	MM	1		L	106.500	MM	106.500	11.900	12/30/2010 12:06:44 PM
2656	11S801	600046114	B3	Slalom	B3	1		L	103.830	S8	103.800	14.400	12/30/2010 12:05:36 PM
2657	11S801	600046114	B3	Trick	B3	1		L	6705.000	OM	6705.000	4147.000	12/30/2010 12:07:29 PM
2658	11S801	600046114	B3	Jump	B3	1		L	151.000	J8	151.000	52.300	12/30/2010 12:10:00 PM
2659	11S801	400003670	W2	Slalom	W2	1		L	80.750	S8	80.800	36.300	12/30/2010 12:06:56 PM
2660	11S801	400003670	W2	Trick	W2	1		L	3280.000	T8	3280.000	7401.000	12/30/2010 12:07:47 PM
2661	11S801	000062787	OW	Slalom	OW	1		R	100.250	OW	100.250	17.813	12/30/2010 12:00:16 PM
2662	11S801	600073998	MM	Slalom	MM	1		L	109.500	OM	109.500	9.000	12/30/2010 12:06:45 PM
2663	11S801	600129286	OM	Slalom	OM	1		R	0.000		0.000	0.000	12/30/2010 12:00:22 PM
2664	11S801	600115845	G1	Slalom	G1	1		E	35.587	S8	35.600	79.200	12/30/2010 12:05:56 PM
2665	11S801	600115845	G1	Trick	G1	1		E	76.000	T7	76.000	10444.000	12/30/2010 12:07:32 PM
2666	11S801	000085078	M5	Slalom	M5	1		L	98.830		98.800	19.200	12/30/2010 12:06:38 PM
2667	11S801	000001267	W3	Slalom	W3	1		L	95.000	OW	95.000	22.800	12/30/2010 12:06:57 PM
2668	11S801	000001267	W3	Trick	W3	1		L	3526.700	T8	3527.000	7166.000	12/30/2010 12:07:49 PM
2669	11S801	700093931	OM	Slalom	OM	1		R	110.880	OM	110.880	7.714	12/30/2010 12:01:55 PM
2670	11S801	700093931	OM	Trick	OM	1		R	9660.000		9660.000	1339.500	12/30/2010 12:01:55 PM
2671	11S801	600004200	OM	Jump	OM	1		R	167.200	OM	167.200	36.860	12/30/2010 12:02:09 PM
2672	11S801	500001651	W3	Slalom	W3	1		L	73.150	S7	73.200	43.600	12/30/2010 12:06:57 PM
2673	11S801	500001651	W3	Trick	W3	1		L	2060.000	T7	2060.000	8560.000	12/30/2010 12:07:48 PM
2674	11S801	700149214	M4	Slalom	M4	1		L	0.000		0.000	0.000	12/30/2010 12:06:37 PM
2675	11S801	100120462	M1	Slalom	M1	1		L	0.000		0.000	0.000	12/30/2010 12:06:32 PM
2676	11S801	500105175	G3	Slalom	G3	1		L	93.500	OW	93.500	24.200	12/30/2010 12:06:30 PM
2677	11S801	500105175	G3	Trick	G3	1		L	2195.000	T8	2195.000	8431.000	12/30/2010 12:07:38 PM
2678	11S801	500105175	G3	Jump	G3	1		L	103.000	J8	103.000	97.900	12/30/2010 12:10:10 PM
2679	11S801	500077744	G3	Slalom	G3	1		L	98.000	OW	98.000	20.000	12/30/2010 12:06:31 PM
2680	11S801	500077744	G3	Trick	G3	1		L	2385.000	T8	2385.000	8251.000	12/30/2010 12:07:39 PM
2681	11S801	500077744	G3	Jump	G3	1		L	112.000	OW	112.000	89.300	12/30/2010 12:10:10 PM
2682	11S801	300000364	MA	Jump	MA	1		R	47.000	J8	47.000	151.050	12/30/2010 3:14:07 PM
2683	11S801	500009848	OM	Jump	OM	1		R	227.500	OM	227.500	0.000	12/30/2010 3:34:10 PM
Table:	EventRunOrder
PK	SanctionId	MemberId	AgeGroup	EventGroup	Event	Round	RunOrder	LastUpdateDate	Notes	RankingScore
Table:	TeamList
PK	SanctionId	TeamCode	Name	ContactName	ContactInfo	LastUpdateDate	Notes
Table:	TeamOrder
PK	SanctionId	TeamCode	AgeGroup	SlalomRunOrder	TrickRunOrder	JumpRunOrder	SeedingScore	LastUpdateDate	Notes
Table:	SlalomScore
PK	SanctionId	MemberId	AgeGroup	Round	MaxSpeed	StartSpeed	StartLen	Score	NopsScore	Rating	Status	FinalPassNum	FinalSpeedMph	FinalSpeedKph	FinalLen	FinalLenOff	FinalPassScore	Boat	LastUpdateDate	Note	EventClass
1824	11S801	600049564	B2	1	55	52	16.00M	85.50	1052.70		Complete	15	34	55	13.00	32 Off	1.50		12/30/2010 12:22:46 PM		
1825	11S801	500001156	M9	1	49	46	18.25M	0.00	0.00		Complete	8	28	46	23.00	Long	0.00		12/30/2010 12:23:41 PM		
1826	11S801	000015369	M3	1	55	55	16.00M	5.00	40.00		Complete	13	34	55	16.00	22 Off	5.00		12/30/2010 12:24:08 PM		
1827	11S801	000095457	B3	1	58	58	13.00M	112.50	1376.60		Complete	19	36	58	10.75	39.5 Off	4.50	MC197-57-ZO	12/30/2010 12:25:38 PM		
1828	11S801	000148931	M1	1	58	58	13.00M	110.50	1197.10		Complete	19	36	58	10.75	39.5 Off	2.50	MC197-57-ZO	12/30/2010 12:26:57 PM		
1829	11S801	400038892	M3	1	55	55	18.25M	77.00	278.50		Complete	13	34	55	16.00	22 Off	5.00	MC197-57-ZO	12/30/2010 12:28:07 PM		
1830	11S801	500069770	M1	1	58	58	14.25M	92.00	689.50		Complete	16	36	58	13.00	32 Off	2.00	MC197-57-ZO	12/30/2010 12:34:35 PM		
1831	11S801	500009848	OM	1	58	58	13.00M	102.00	900.80		Complete	17	36	58	12.00	35 Off	6.00	MC197-57-ZO	12/30/2010 12:37:28 PM		
1832	11S801	600002015	OM	1	58	58	13.00M	115.00	1277.00		Complete	20	36	58	10.25	41 Off	1.00	MC197-57-ZO	12/30/2010 12:38:47 PM		
1833	11S801	700003448	OM	1	58	58	13.00M	111.00	1151.70		Complete	19	36	58	10.75	39.5 Off	3.00	MC197-57-ZO	12/30/2010 12:40:14 PM		
1834	11S801	300076097	OM	1	58	58	13.00M	104.00	952.90		Complete	18	36	58	11.25	38 Off	2.00	MC197-57-ZO	12/30/2010 12:42:32 PM		
1835	11S801	300003152	OM	1	58	58	13.00M	108.00	1063.30		Complete	18	36	58	11.25	38 Off	6.00	MC197-57-ZO	12/30/2010 12:44:15 PM		
1836	11S801	300003152	OM	2	58	58	13.00M	114.00	1244.90		InProg	19	36	58	10.75	39.5 Off	6.00	MC197-57-ZO	12/30/2010 12:49:16 PM		
1837	11S801	700002960	OM	1	58	58	13.00M	103.00	926.60		Complete	18	36	58	11.25	38 Off	1.00	MC197-57-ZO	12/30/2010 12:50:44 PM		
1838	11S801	600041148	OM	1	58	58	18.25M	102.00	900.80		InProg	17	36	58	12.00	35 Off	6.00	MC197-57-ZO	12/30/2010 12:52:31 PM		
1839	11S801	800074054	G1	1	49	40	18.25M	51.00	1121.60		Complete	9	30	49	23.00	Long	3.00	MC197-57-ZO	12/30/2010 1:43:57 PM		
1840	11S801	100094965	G1	1	49	40	18.25M	54.00	1164.30		Complete	9	30	49	23.00	Long	6.00	MC197-57-ZO	12/30/2010 1:45:32 PM		
1841	11S801	500139538	G2	1	52	52	18.25M	69.50	822.30		Complete	12	32	52	16.00	22 Off	3.50	MC197-57-ZO	1/1/2011 2:14:51 PM		
1842	11S801	000008020	G3	1	55	52	18.25M	0.00	0.00		Complete	9	30	49	23.00	Long	0.00	MC197-57-ZO	12/30/2010 1:56:46 PM		
1843	11S801	000000010	G3	1	55	52	18.25M	92.00	1137.30		Complete	16	34	55	12.00	35 Off	2.00	MC197-57-ZO	12/30/2010 1:57:42 PM		
1844	11S801	900073153	G3	1	55	52	18.25M	60.00	290.20		Complete	10	32	52	23.00	Long	6.00	MC197-57-ZO	12/30/2010 1:58:22 PM		
1845	11S801	700099434	G3	1	55	55	18.25M	83.00	810.20		Complete	14	34	55	14.25	28 Off	5.00	MC197-57-ZO	12/30/2010 1:59:26 PM		
1846	11S801	000149082	W1	1	55	55	16.00M	87.00	970.70		Complete	15	34	55	13.00	32 Off	3.00	MC197-57-ZO	12/30/2010 2:00:18 PM		
1847	11S801	700003042	W3	1	55	55	14.25M	96.50	1174.80		Complete	17	34	55	11.25	38 Off	0.50	MC197-57-ZO	12/30/2010 2:01:07 PM		
1848	11S801	400005803	W4	1	55	55	16.00M	86.00	938.50		Complete	15	34	55	13.00	32 Off	2.00	MC197-57-ZO	12/30/2010 2:03:03 PM		
1849	11S801	300000090	W5	1	52	52	18.25M	75.00	627.70		Complete	13	32	52	14.25	28 Off	3.00	MC197-57-ZO	12/30/2010 2:04:05 PM		
1850	11S801	900087167	OW	1	55	55	18.25M	92.00	1007.10		Complete	16	34	55	12.00	35 Off	2.00	MC197-57-ZO	12/30/2010 2:04:46 PM		
1851	11S801	500121113	OW	1	55	55	16.00M	88.00	907.60		Complete	15	34	55	13.00	32 Off	4.00	MC197-57-ZO	12/30/2010 2:05:44 PM		
1852	11S801	100006025	OW	1	55	55	16.00M	93.50	1046.00		Complete	16	34	55	12.00	35 Off	3.50	MC197-57-ZO	12/30/2010 2:06:38 PM		
1853	11S801	100116502	OW	1	55	55	14.25M	96.50	1126.40		Complete	17	34	55	11.25	38 Off	0.50	MC197-57-ZO	12/30/2010 2:07:29 PM		
1854	11S801	600129286	OM	1	58	58	14.25M	99.50	838.40		Complete	17	36	58	12.00	35 Off	3.50	MC197-57-ZO	1/1/2011 12:35:27 PM		
1855	11S801	100120462	M1	1	58	52	16.00M	60.00	207.40		InProg	10	32	52	23.00	Long	6.00		1/6/2011 10:42:29 AM		
Table:	SlalomRecap
PK	SanctionId	MemberId	AgeGroup	Round	PassNum	SkierRunNum	Judge1Score	Judge2Score	Judge3Score	Judge4Score	Judge5Score	EntryGate1	EntryGate2	EntryGate3	ExitGate1	ExitGate2	ExitGate3	BoatTime	Score	TimeInTol	ScoreProt	Reride	RerideReason	LastUpdateDate	Note	PassLineLength
8374	11S801	400038892	M3	1	13	2	5.00	5.00	5.00			True	True	True	False	False	False	15.18	5.00	Y	N	N		12/30/2010 12:28:07 PM	16.00M,55kph,22 Off,34.2mph	
8375	11S801	500069770	M1	1	15	1	6.00	6.00	6.00			True	True	True	True	True	True	16.06	6.00	Y	N	N		12/30/2010 12:33:33 PM	14.25M,58kph,28 Off,36.0mph	
8376	11S801	500069770	M1	1	18	2	3.00	2.00	2.00			True	True	True	False	False	False	6.29	2.00	N	Y	N	Boat time fast 6.670 6.77 6.840	12/30/2010 12:36:38 PM	Opt up to 11.25M,58kph,38 Off,36.0mph	
8377	11S801	500009848	OM	1	16	1	6.00	6.00	6.00			True	True	True	True	True	True	16.07	6.00	Y	N	N		12/30/2010 12:37:04 PM	13.00M,58kph,32 Off,36.0mph	
8378	11S801	500009848	OM	1	17	2	6.00	6.00	6.00			True	True	True	False	False	False	16.08	6.00	Y	N	N		12/30/2010 12:37:28 PM	12.00M,58kph,35 Off,36.0mph	
8379	11S801	600002015	OM	1	16	1	6.00	6.00	6.00			True	True	True	True	True	True	16.07	6.00	Y	N	N		12/30/2010 12:38:24 PM	13.00M,58kph,32 Off,36.0mph	
8380	11S801	600002015	OM	1	17	2	6.00	6.00	6.00			True	True	True	True	True	True	16.08	6.00	Y	N	N		12/30/2010 12:38:30 PM	12.00M,58kph,35 Off,36.0mph	
8381	11S801	600002015	OM	1	18	3	6.00	6.00	6.00			True	True	True	True	True	True	16.07	6.00	Y	N	N		12/30/2010 12:38:35 PM	11.25M,58kph,38 Off,36.0mph	
8382	11S801	600002015	OM	1	19	4	6.00	6.00	6.00			True	True	True	True	True	True	16.08	6.00	Y	N	N		12/30/2010 12:38:41 PM	10.75M,58kph,39.5 Off,36.0mph	
8383	11S801	600002015	OM	1	20	5	1.00	1.00	1.00			True	True	True	False	False	False	4.23	1.00	Y	N	N		12/30/2010 12:38:47 PM	10.25M,58kph,41 Off,36.0mph	
8384	11S801	700003448	OM	1	16	1	6.00	6.00	6.00			True	True	True	True	True	True	16.07	6.00	Y	N	N		12/30/2010 12:39:40 PM	13.00M,58kph,32 Off,36.0mph	
8385	11S801	700003448	OM	1	17	2	6.00	6.00	6.00			True	True	True	True	True	True	16.07	6.00	Y	N	N		12/30/2010 12:39:48 PM	12.00M,58kph,35 Off,36.0mph	
8386	11S801	700003448	OM	1	18	3	6.00	6.00	6.00			True	True	True	True	True	True	16.08	6.00	Y	N	N		12/30/2010 12:40:04 PM	11.25M,58kph,38 Off,36.0mph	
8387	11S801	700003448	OM	1	19	4	3.00	3.00	3.00			True	True	True	False	False	False	9.30	3.00	Y	N	N		12/30/2010 12:40:14 PM	10.75M,58kph,39.5 Off,36.0mph	
8388	11S801	300076097	OM	1	16	1	6.00	6.00	6.00			True	True	True	True	True	True	16.07	6.00	Y	N	N		12/30/2010 12:42:02 PM	13.00M,58kph,32 Off,36.0mph	
8389	11S801	300076097	OM	1	17	2	6.00	6.00	6.00			True	True	True	True	True	True	16.08	6.00	Y	N	N		12/30/2010 12:42:14 PM	12.00M,58kph,35 Off,36.0mph	
8390	11S801	300076097	OM	1	18	3	2.00	2.00	2.00			True	True	True	False	False	False	6.76	2.00	Y	N	N		12/30/2010 12:42:31 PM	11.25M,58kph,38 Off,36.0mph	
8391	11S801	300003152	OM	1	16	1	6.00	6.00	6.00			True	True	True	True	True	True	16.06	6.00	Y	N	N		12/30/2010 12:43:10 PM	13.00M,58kph,32 Off,36.0mph	
8392	11S801	300003152	OM	1	17	2	6.00	6.00	6.00			True	True	True	True	True	True	16.06	6.00	Y	N	N		12/30/2010 12:43:18 PM	12.00M,58kph,35 Off,36.0mph	
8393	11S801	300003152	OM	1	18	3	6.00	6.00	6.00			True	True	True	False	False	False	16.07	6.00	Y	N	N		12/30/2010 12:44:15 PM	11.25M,58kph,38 Off,36.0mph	
8394	11S801	300003152	OM	2	16	1	6.00	6.00	6.00			True	True	True	True	True	True	16.06	6.00	Y	N	N		12/30/2010 12:49:04 PM	13.00M,58kph,32 Off,36.0mph	
8395	11S801	300003152	OM	2	17	2	6.00	6.00	6.00			True	True	True	True	True	True	16.06	6.00	Y	N	N		12/30/2010 12:49:10 PM	12.00M,58kph,35 Off,36.0mph	
8396	11S801	300003152	OM	2	18	3	6.00	6.00	6.00			True	True	True	True	True	True	16.06	6.00	Y	N	N		12/30/2010 12:49:12 PM	11.25M,58kph,38 Off,36.0mph	
8397	11S801	300003152	OM	2	19	4	6.00	6.00	6.00			True	True	True	True	True	True	16.06	6.00	Y	N	N		12/30/2010 12:49:16 PM	10.75M,58kph,39.5 Off,36.0mph	
8398	11S801	300003152	OM	2	20	5	2.00	2.00	2.00			True	True	True	False	False	False	6.66	2.00	N	Y	N	Boat time fast 6.670 6.77 6.840	12/30/2010 12:49:31 PM	10.25M,58kph,41 Off,36.0mph	
8399	11S801	700002960	OM	1	16	1	6.00	6.00	6.00			True	True	True	True	True	True	16.07	6.00	Y	N	N		12/30/2010 12:50:25 PM	13.00M,58kph,32 Off,36.0mph	
8400	11S801	700002960	OM	1	17	2	6.00	6.00	6.00			True	True	True	True	True	True	16.08	6.00	Y	N	N		12/30/2010 12:50:38 PM	12.00M,58kph,35 Off,36.0mph	
8401	11S801	700002960	OM	1	18	3	1.00	1.00	1.00			True	True	True	False	False	False	4.23	1.00	Y	N	N		12/30/2010 12:50:44 PM	11.25M,58kph,38 Off,36.0mph	
8402	11S801	600041148	OM	1	16	1	6.00	6.00	6.00			True	True	True	True	True	True	16.08	6.00	Y	N	N		12/30/2010 12:51:58 PM	13.00M,58kph,32 Off,36.0mph	
8403	11S801	600041148	OM	1	17	2	6.00	6.00	6.00			True	True	True	True	True	True	16.08	6.00	Y	N	N		12/30/2010 12:52:31 PM	12.00M,58kph,35 Off,36.0mph	
8404	11S801	800074054	G1	1	6	1	6.00	6.00	6.00			True	True	True	True	True	True	23.29	6.00	Y	N	N		12/30/2010 1:43:39 PM	23.00M,40kph,Long,24.9mph	
8405	11S801	800074054	G1	1	7	2	6.00	6.00	6.00			True	True	True	True	True	True	21.67	6.00	Y	N	N		12/30/2010 1:43:46 PM	23.00M,43kph,Long,26.7mph	
8406	11S801	800074054	G1	1	8	3	6.00	6.00	6.00			True	True	True	True	True	True	20.25	6.00	Y	N	N		12/30/2010 1:43:51 PM	23.00M,46kph,Long,28.6mph	
8407	11S801	800074054	G1	1	10	4	3.00	3.00	3.00			True	True	True	False	False	False	11.00	3.00	Y	N	N		12/30/2010 1:43:57 PM	18.25M,49kph,15 Off,30.4mph	
8408	11S801	100094965	G1	1	6	1	6.00	6.00	6.00			True	True	True	True	True	True	23.29	6.00	Y	N	N		12/30/2010 1:44:58 PM	23.00M,40kph,Long,24.9mph	
8409	11S801	100094965	G1	1	7	2	6.00	6.00	6.00			True	True	True	True	True	True	21.68	6.00	Y	N	N		12/30/2010 1:45:03 PM	23.00M,43kph,Long,26.7mph	
8410	11S801	100094965	G1	1	8	3	6.00	6.00	6.00			True	True	True	True	True	True	20.25	6.00	Y	N	N		12/30/2010 1:45:08 PM	23.00M,46kph,Long,28.6mph	
8411	11S801	100094965	G1	1	10	4	6.00	6.00	6.00			True	True	True	False	False	False	19.01	6.00	Y	N	N		12/30/2010 1:45:32 PM	18.25M,49kph,15 Off,30.4mph	
8412	11S801	500139538	G2	1	11	1	6.00	6.00	6.00			True	True	True	True	True	True	17.93	6.00	Y	N	N		12/30/2010 1:46:02 PM	18.25M,52kph,15 Off,32.3mph	
8413	11S801	500139538	G2	1	12	2	3.50	3.50	3.50			True	True	True	False	False	False	9.38	3.50	N	Y	N	Boat time fast 10.240 10.38 10.520	1/1/2011 3:40:27 PM	16.00M,52kph,22 Off,32.3mph	
8414	11S801	000008020	G3	1	9	1	6.00	6.00	6.00			False	False	False	True	True	True	1.98	0.00	Y	N	N		12/30/2010 1:56:46 PM	23.00M,49kph,Long,30.4mph	
8415	11S801	000000010	G3	1	10	1	6.00	6.00	6.00			True	True	True	True	True	True	17.92	6.00	Y	N	N		12/30/2010 1:57:18 PM	23.00M,52kph,Long,32.3mph	
8416	11S801	000000010	G3	1	12	2	6.00	6.00	6.00			True	True	True	True	True	True	16.94	6.00	Y	N	N		12/30/2010 1:57:22 PM	18.25M,55kph,15 Off,34.2mph	
8417	11S801	000000010	G3	1	13	3	6.00	6.00	6.00			True	True	True	True	True	True	16.94	6.00	Y	N	N		12/30/2010 1:57:28 PM	16.00M,55kph,22 Off,34.2mph	
8418	11S801	000000010	G3	1	14	4	6.00	6.00	6.00			True	True	True	True	True	True	16.94	6.00	Y	N	N		12/30/2010 1:57:32 PM	14.25M,55kph,28 Off,34.2mph	
8419	11S801	000000010	G3	1	15	5	6.00	6.00	6.00			True	True	True	True	True	True	16.94	6.00	Y	N	N		12/30/2010 1:57:37 PM	13.00M,55kph,32 Off,34.2mph	
8420	11S801	000000010	G3	1	16	6	2.00	2.00	2.00			True	True	True	False	False	False	7.13	2.00	Y	N	N		12/30/2010 1:57:42 PM	12.00M,55kph,35 Off,34.2mph	
8421	11S801	900073153	G3	1	10	1	6.00	6.00	6.00			True	True	True	True	True	True	17.92	6.00	Y	N	N		12/30/2010 1:58:11 PM	23.00M,52kph,Long,32.3mph	
8422	11S801	900073153	G3	1	12	2	0.00	1.50	0.00			True	True	True	False	False	False	1.76	0.00	Y	N	N		12/30/2010 1:58:22 PM	18.25M,55kph,15 Off,34.2mph	
8423	11S801	700099434	G3	1	12	1	6.00	6.00	6.00			True	True	True	True	True	True	16.94	6.00	Y	N	N		12/30/2010 1:58:58 PM	18.25M,55kph,15 Off,34.2mph	
8424	11S801	700099434	G3	1	13	2	6.00	6.00	6.00			True	True	True	True	True	True	16.94	6.00	Y	N	N		12/30/2010 1:59:21 PM	16.00M,55kph,22 Off,34.2mph	
8425	11S801	700099434	G3	1	14	3	5.00	5.00	5.00			True	True	True	False	False	False	15.17	5.00	Y	N	N		12/30/2010 1:59:26 PM	14.25M,55kph,28 Off,34.2mph	
8426	11S801	000149082	W1	1	13	1	6.00	6.00	6.00			True	True	True	True	True	True	16.94	6.00	Y	N	N		12/30/2010 2:00:07 PM	16.00M,55kph,22 Off,34.2mph	
8427	11S801	000149082	W1	1	14	2	6.00	6.00	6.00			True	True	True	True	True	True	16.94	6.00	Y	N	N		12/30/2010 2:00:11 PM	14.25M,55kph,28 Off,34.2mph	
8428	11S801	000149082	W1	1	15	3	3.00	3.00	3.00			True	True	True	False	False	False	9.81	3.00	Y	N	N		12/30/2010 2:00:18 PM	13.00M,55kph,32 Off,34.2mph	
8429	11S801	700003042	W3	1	14	1	6.00	6.00	6.00			True	True	True	True	True	True	16.94	6.00	Y	N	N		12/30/2010 2:00:51 PM	14.25M,55kph,28 Off,34.2mph	
8430	11S801	700003042	W3	1	15	2	6.00	6.00	6.00			True	True	True	True	True	True	16.94	6.00	Y	N	N		12/30/2010 2:00:56 PM	13.00M,55kph,32 Off,34.2mph	
8431	11S801	700003042	W3	1	16	3	6.00	6.00	6.00			True	True	True	True	True	True	16.95	6.00	Y	N	N		12/30/2010 2:01:00 PM	12.00M,55kph,35 Off,34.2mph	
8432	11S801	700003042	W3	1	17	4	0.50	0.50	0.50			True	True	True	False	False	False	1.77	0.50	Y	N	N		12/30/2010 2:01:07 PM	11.25M,55kph,38 Off,34.2mph	
8433	11S801	400005803	W4	1	13	1	6.00	6.00	6.00			True	True	True	True	True	True	16.94	6.00	Y	N	N		12/30/2010 2:01:31 PM	16.00M,55kph,22 Off,34.2mph	
8434	11S801	400005803	W4	1	14	2	6.00	6.00	6.00			True	True	True	True	True	True	16.94	6.00	Y	N	N		12/30/2010 2:01:37 PM	14.25M,55kph,28 Off,34.2mph	
8435	11S801	400005803	W4	1	15	3	2.00	2.00	2.00			True	True	True	False	False	False	7.01	2.00	N	Y	N	Boat time fast 7.030 7.13 7.230	12/30/2010 2:03:11 PM	13.00M,55kph,32 Off,34.2mph	
8436	11S801	300000090	W5	1	11	1	6.00	6.00	6.00			True	True	True	True	True	True	17.93	6.00	Y	N	N		12/30/2010 2:03:37 PM	18.25M,52kph,15 Off,32.3mph	
8437	11S801	300000090	W5	1	12	2	6.00	6.00	6.00			True	True	True	True	True	True	17.92	6.00	Y	N	N		12/30/2010 2:04:00 PM	18.25M,52kph,15 Off,32.3mph	
8438	11S801	300000090	W5	1	13	3	3.00	3.00	3.00			True	True	True	False	False	False	10.38	3.00	Y	N	N		12/30/2010 2:04:05 PM	14.25M,52kph,28 Off,32.3mph	
8439	11S801	900087167	OW	1	12	1	6.00	6.00	6.00			True	True	True	True	True	True	16.95	6.00	Y	N	N		12/30/2010 2:04:27 PM	18.25M,55kph,15 Off,34.2mph	
8440	11S801	900087167	OW	1	13	2	6.00	6.00	6.00			True	True	True	True	True	True	16.95	6.00	Y	N	N		12/30/2010 2:04:31 PM	16.00M,55kph,22 Off,34.2mph	
8441	11S801	900087167	OW	1	14	3	6.00	6.00	6.00			True	True	True	True	True	True	16.95	6.00	Y	N	N		12/30/2010 2:04:34 PM	14.25M,55kph,28 Off,34.2mph	
8442	11S801	900087167	OW	1	15	4	6.00	6.00	6.00			True	True	True	True	True	True	16.94	6.00	Y	N	N		12/30/2010 2:04:40 PM	13.00M,55kph,32 Off,34.2mph	
8443	11S801	900087167	OW	1	16	5	2.00	2.00	2.00			True	True	True	False	False	False	7.12	2.00	Y	N	N		12/30/2010 2:04:46 PM	12.00M,55kph,35 Off,34.2mph	
8444	11S801	500121113	OW	1	13	1	6.00	6.00	6.00			True	True	True	True	True	True	16.95	6.00	Y	N	N		12/30/2010 2:05:23 PM	16.00M,55kph,22 Off,34.2mph	
8445	11S801	500121113	OW	1	14	2	6.00	6.00	6.00			True	True	True	True	True	True	16.95	6.00	Y	N	N		12/30/2010 2:05:38 PM	14.25M,55kph,28 Off,34.2mph	
8446	11S801	500121113	OW	1	15	3	4.00	4.00	4.00			True	True	True	False	False	False	12.49	4.00	Y	N	N		12/30/2010 2:05:43 PM	13.00M,55kph,32 Off,34.2mph	
8447	11S801	100006025	OW	1	13	1	6.00	6.00	6.00			True	True	True	True	True	True	16.94	6.00	Y	N	N		12/30/2010 2:06:14 PM	16.00M,55kph,22 Off,34.2mph	
8448	11S801	100006025	OW	1	14	2	6.00	6.00	6.00			True	True	True	True	True	True	16.94	6.00	Y	N	N		12/30/2010 2:06:22 PM	14.25M,55kph,28 Off,34.2mph	
8449	11S801	100006025	OW	1	15	3	6.00	6.00	6.00			True	True	True	True	True	True	16.95	6.00	Y	N	N		12/30/2010 2:06:30 PM	13.00M,55kph,32 Off,34.2mph	
8450	11S801	100006025	OW	1	16	4	3.50	3.50	3.50			True	True	True	False	False	False	9.82	3.50	Y	N	N		12/30/2010 2:06:38 PM	12.00M,55kph,35 Off,34.2mph	
8451	11S801	100116502	OW	1	14	1	6.00	6.00	6.00			True	True	True	True	True	True	16.94	6.00	Y	N	N		12/30/2010 2:06:59 PM	14.25M,55kph,28 Off,34.2mph	
8452	11S801	100116502	OW	1	15	2	6.00	6.00	6.00			True	True	True	True	True	True	16.94	6.00	Y	N	N		12/30/2010 2:07:03 PM	13.00M,55kph,32 Off,34.2mph	
8453	11S801	100116502	OW	1	16	3	6.00	6.00	6.00			True	True	True	True	True	True	16.94	6.00	Y	N	N		12/30/2010 2:07:08 PM	12.00M,55kph,35 Off,34.2mph	
8454	11S801	100116502	OW	1	17	4	0.50	0.50	0.50			True	True	True	False	False	False	1.77	0.50	Y	N	N		12/30/2010 2:07:29 PM	11.25M,55kph,38 Off,34.2mph	
8455	11S801	600129286	OM	1	15	1	6.00	6.00	6.00			True	True	True	True	True	True	16.07	6.00	Y	N	N		1/1/2011 12:34:50 PM	14.25M,58kph,28 Off,36.0mph	
8456	11S801	600129286	OM	1	16	2	6.00	6.00	6.00			True	True	True	True	True	True	16.08	6.00	Y	N	N		1/1/2011 12:35:02 PM	13.00M,58kph,32 Off,36.0mph	
8457	11S801	600129286	OM	1	17	3	3.50	3.50	3.50			True	True	True	False	False	False	9.32	3.50	Y	N	N		1/1/2011 12:35:27 PM	12.00M,58kph,35 Off,36.0mph	
8458	11S801	100120462	M1	1	10	1	6.00	6.00	6.00			True	True	True	True	True	True	17.91	6.00	Y	N	N		1/6/2011 10:42:29 AM	23.00M,52kph,Long,32.3mph	16.00
8459	11S801	600049564	B2	1	10	1	6.00	6.00	6.00			True	True	True	True	True	True	17.91	6.00	Y	N	N		12/30/2010 12:22:16 PM	23.00M,52kph,Long,32.3mph	
8460	11S801	600049564	B2	1	13	2	6.00	6.00	6.00			True	True	True	True	True	True	16.94	6.00	Y	N	N		12/30/2010 12:22:27 PM	16.00M,55kph,22 Off,34.2mph	
8461	11S801	600049564	B2	1	14	3	6.00	6.00	6.00			True	True	True	True	True	True	16.93	6.00	Y	N	N		12/30/2010 12:22:36 PM	14.25M,55kph,28 Off,34.2mph	
8462	11S801	600049564	B2	1	15	4	1.50	1.50	1.50			True	True	True	False	False	False	4.45	1.50	Y	N	N		12/30/2010 12:22:46 PM	13.00M,55kph,32 Off,34.2mph	
8463	11S801	500001156	M9	1	8	1	0.00	0.00	0.00			True	True	True	False	False	False	2.11	0.00	Y	N	N		12/30/2010 12:23:41 PM	23.00M,46kph,Long,28.6mph	
8464	11S801	000015369	M3	1	13	1	5.00	5.00	5.00			True	True	True	False	False	False	15.18	5.00	Y	N	N		12/30/2010 12:24:08 PM	16.00M,55kph,22 Off,34.2mph	
8465	11S801	000095457	B3	1	16	1	6.00	6.00	6.00			True	True	True	True	True	True	16.06	6.00	Y	N	N		12/30/2010 12:25:05 PM	13.00M,58kph,32 Off,36.0mph	
8466	11S801	000095457	B3	1	18	2	6.00	6.00	6.00			True	True	True	True	True	True	16.07	6.00	Y	N	N		12/30/2010 12:25:25 PM	Opt up to 11.25M,58kph,38 Off,36.0mph	
8467	11S801	000095457	B3	1	19	3	5.00	4.50	4.50			True	True	True	False	False	False	11.86	4.50	Y	N	N		12/30/2010 12:25:38 PM	10.75M,58kph,39.5 Off,36.0mph	
8468	11S801	000148931	M1	1	16	1	6.00	6.00	6.00			True	True	True	True	True	True	16.07	6.00	Y	N	N		12/30/2010 12:26:33 PM	13.00M,58kph,32 Off,36.0mph	
8469	11S801	000148931	M1	1	17	2	6.00	6.00	6.00			True	True	True	True	True	True	16.07	6.00	Y	N	N		12/30/2010 12:26:41 PM	12.00M,58kph,35 Off,36.0mph	
8470	11S801	000148931	M1	1	18	3	6.00	6.00	6.00			True	True	True	True	True	True	16.07	6.00	Y	N	N		12/30/2010 12:26:47 PM	11.25M,58kph,38 Off,36.0mph	
8471	11S801	000148931	M1	1	19	4	2.50	2.50	2.50			True	True	True	False	False	False	6.78	2.50	Y	N	N		12/30/2010 12:26:57 PM	10.75M,58kph,39.5 Off,36.0mph	
8472	11S801	400038892	M3	1	12	1	6.00	6.00	6.00			True	True	True	True	True	True	16.94	6.00	Y	N	N		12/30/2010 12:28:01 PM	18.25M,55kph,15 Off,34.2mph	
Table:	TrickScore
PK	SanctionId	MemberId	AgeGroup	Round	Score	ScorePass1	ScorePass2	NopsScore	Rating	Status	Boat	LastUpdateDate	Note	EventClass
448	11S801	500121113	OW	1	2370	750	1620	665.30		Complete		12/31/2010 11:07:59 AM		
449	11S801	900087167	OW	1	4330	2930	1400	968.40		Complete		12/31/2010 11:11:28 AM		
450	11S801	900124714	B3	1	3240	2210	1030	847.80		Complete		12/31/2010 10:26:34 AM		
451	11S801	000148931	M1	1	6080	2880	3200	1147.50		Complete		12/31/2010 10:30:59 AM	n	
452	11S801	000095457	B3	1	5990	3670	2320	1144.30		Complete		12/31/2010 10:33:37 AM		
453	11S801	700121098	M1	1	5470	2300	3170	1094.60		Error		12/31/2010 10:35:50 AM		
454	11S801	000015369	M3	1	5620	3460	2160	1049.70		Complete		12/31/2010 10:37:40 AM		
455	11S801	400038892	M3	1	660	480	180	386.10		Complete		12/31/2010 10:38:28 AM		
456	11S801	100094965	G1	1	2230	1730	500	1116.90		Complete		12/31/2010 10:41:21 AM		
457	11S801	800074054	G1	1	730	730	0	687.90		Complete		12/31/2010 10:42:31 AM		
458	11S801	000008020	G3	1	2970	1460	1510	885.70		Complete		12/31/2010 10:45:10 AM		
459	11S801	500139538	G2	1	2780	1220	1560	987.60		Complete		12/31/2010 10:48:03 AM		
460	11S801	000000010	G3	1	3150	480	2670	914.90		Complete		12/31/2010 10:50:06 AM		
461	11S801	000149082	W1	1	1820	740	1080	733.00		Complete		12/31/2010 10:51:43 AM		
462	11S801	700003042	W3	1	2800	1440	1360	898.70		Complete		12/31/2010 11:00:05 AM		
463	11S801	400005803	W4	1	3330	1040	2290	1035.50		Complete		12/31/2010 11:02:38 AM		
464	11S801	300000090	W5	1	1760	650	1110	592.90		Complete		12/31/2010 11:03:50 AM		
465	11S801	100006025	OW	1	3280	1650	1630	814.60		Complete		12/31/2010 11:05:15 AM		
Table:	TrickVideo
PK	SanctionId	MemberId	AgeGroup	Round	Pass1VideoUrl	Pass2VideoUrl	LastUpdateDate
Table:	TrickPass
PK	SanctionId	MemberId	AgeGroup	Round	PassNum	Skis	Seq	Score	Code	Results	LastUpdateDate	Note
13924	11S801	000148931	M1	1	2	1	2	150	WBB	Credit	12/31/2010 10:30:59 AM	
13925	11S801	000148931	M1	1	2	1	3	150	RWBB	Credit	12/31/2010 10:30:59 AM	
13926	11S801	000148931	M1	1	2	1	4	90	BB	Credit	12/31/2010 10:30:59 AM	
13927	11S801	000148931	M1	1	2	1	5	90	RBB	Credit	12/31/2010 10:30:59 AM	
13928	11S801	000148931	M1	1	2	1	6	80	WF	Credit	12/31/2010 10:30:59 AM	
13929	11S801	000148931	M1	1	2	1	7	60	B	Credit	12/31/2010 10:30:59 AM	
13930	11S801	000148931	M1	1	2	1	8	80	RWF	Credit	12/31/2010 10:30:59 AM	
13931	11S801	000148931	M1	1	2	1	9	60	RB	Credit	12/31/2010 10:30:59 AM	
13932	11S801	000148931	M1	1	2	1	10	60	F	Credit	12/31/2010 10:30:59 AM	
13933	11S801	000148931	M1	1	2	1	11	500	BFL	Credit	12/31/2010 10:30:59 AM	
13934	11S801	000148931	M1	1	2	1	12	500	RBFL	Credit	12/31/2010 10:30:59 AM	
13935	11S801	000148931	M1	1	2	1	13	0	B	Repeat	12/31/2010 10:30:59 AM	
13936	11S801	000148931	M1	1	2	1	14	550	BFLF	Credit	12/31/2010 10:30:59 AM	
13937	11S801	000148931	M1	1	2	1	15	750	BFLB	Credit	12/31/2010 10:30:59 AM	
13938	11S801	000148931	M1	1	2	1	16	0	F	Repeat	12/31/2010 10:30:59 AM	
13939	11S801	000148931	M1	1	2	1	17	40	S	Credit	12/31/2010 10:30:59 AM	
13940	11S801	000148931	M1	1	2	1	18	40	RS	Credit	12/31/2010 10:30:59 AM	
13941	11S801	000095457	B3	1	1	1	1	0	B	OOC	12/31/2010 10:33:35 AM	
13942	11S801	000095457	B3	1	1	1	2	550	BFLF	Credit	12/31/2010 10:33:35 AM	
13943	11S801	000095457	B3	1	1	1	3	60	B	Credit	12/31/2010 10:33:35 AM	
13944	11S801	000095457	B3	1	1	1	4	150	WBB	Credit	12/31/2010 10:33:35 AM	
13945	11S801	000095457	B3	1	1	1	5	60	F	Credit	12/31/2010 10:33:35 AM	
13946	11S801	000095457	B3	1	1	1	6	350	SLB	Credit	12/31/2010 10:33:35 AM	
13947	11S801	000095457	B3	1	1	1	7	0	F	Repeat	12/31/2010 10:33:35 AM	
13948	11S801	000095457	B3	1	1	1	8	500	BFL	Credit	12/31/2010 10:33:35 AM	
13949	11S801	000095457	B3	1	1	1	9	500	RBFL	Credit	12/31/2010 10:33:35 AM	
13950	11S801	000095457	B3	1	1	1	10	750	BFLB	Credit	12/31/2010 10:33:35 AM	
13951	11S801	000095457	B3	1	1	1	11	0	F	Repeat	12/31/2010 10:33:35 AM	
13952	11S801	000095457	B3	1	1	1	12	750	RBFLB	Credit	12/31/2010 10:33:35 AM	
13953	11S801	000095457	B3	1	1	1	13	0	BFLBB	Fall	12/31/2010 10:33:35 AM	
13954	11S801	000095457	B3	1	2	1	1	350	T5B	Credit	12/31/2010 10:33:35 AM	
13955	11S801	000095457	B3	1	2	1	2	200	TBB	Credit	12/31/2010 10:33:35 AM	
13956	11S801	000095457	B3	1	2	1	3	200	RTBB	Credit	12/31/2010 10:33:35 AM	
13957	11S801	000095457	B3	1	2	1	4	100	TF	Credit	12/31/2010 10:33:35 AM	
13958	11S801	000095457	B3	1	2	1	5	100	TB	Credit	12/31/2010 10:33:35 AM	
13959	11S801	000095457	B3	1	2	1	6	100	RTF	Credit	12/31/2010 10:33:35 AM	
13960	11S801	000095457	B3	1	2	1	7	100	RTB	Credit	12/31/2010 10:33:35 AM	
13961	11S801	000095457	B3	1	2	1	8	0	TF	Repeat	12/31/2010 10:33:35 AM	
13962	11S801	000095457	B3	1	2	1	9	150	TWB	Credit	12/31/2010 10:33:35 AM	
13963	11S801	000095457	B3	1	2	1	10	150	TWF	Credit	12/31/2010 10:33:35 AM	
13964	11S801	000095457	B3	1	2	1	11	0	TB	Repeat	12/31/2010 10:33:36 AM	
13965	11S801	000095457	B3	1	2	1	12	350	T5F	Credit	12/31/2010 10:33:36 AM	
13966	11S801	000095457	B3	1	2	1	13	200	TO	Credit	12/31/2010 10:33:36 AM	
13967	11S801	000095457	B3	1	2	1	14	320	TWLB	Credit	12/31/2010 10:33:36 AM	
13968	11S801	000095457	B3	1	2	1	15	0	TWLOB	Fall	12/31/2010 10:33:36 AM	
13969	11S801	700121098	M1	1	1	1	1	450	T7F	Credit	12/31/2010 10:35:48 AM	
13970	11S801	700121098	M1	1	1	1	2	350	T5B	Credit	12/31/2010 10:35:48 AM	
13971	11S801	700121098	M1	1	1	1	3	200	TBB	Credit	12/31/2010 10:35:48 AM	
13972	11S801	700121098	M1	1	1	1	4	200	RTBB	Credit	12/31/2010 10:35:48 AM	
13973	11S801	700121098	M1	1	1	1	5	350	T5F	Credit	12/31/2010 10:35:48 AM	
13974	11S801	700121098	M1	1	1	1	6	200	TO	Credit	12/31/2010 10:35:48 AM	
13975	11S801	700121098	M1	1	1	1	7	200	RTO	Credit	12/31/2010 10:35:48 AM	
13976	11S801	700121098	M1	1	1	1	8	0	TWO	No Credit	12/31/2010 10:35:48 AM	
13977	11S801	700121098	M1	1	1	1	9	100	TB	Credit	12/31/2010 10:35:48 AM	
13978	11S801	700121098	M1	1	1	1	10	100	TF	Credit	12/31/2010 10:35:48 AM	
13979	11S801	700121098	M1	1	1	1	11	150	TWB	Credit	12/31/2010 10:35:48 AM	
13980	11S801	700121098	M1	1	1	1	12	0	TWF	OOC	12/31/2010 10:35:48 AM	
13981	11S801	700121098	M1	1	2	1	1	350	SLB	Credit	12/31/2010 10:35:49 AM	
13982	11S801	700121098	M1	1	2	1	2	60	F	Credit	12/31/2010 10:35:49 AM	
13983	11S801	700121098	M1	1	2	1	3	60	B	Credit	12/31/2010 10:35:49 AM	
13984	11S801	700121098	M1	1	2	1	4	0	WBB	Unresolved	12/31/2010 10:35:49 AM	
13985	11S801	700121098	M1	1	2	1	5	0	RWBB	Unresolved	12/31/2010 10:35:49 AM	
13986	11S801	700121098	M1	1	2	1	6	90	BB	Credit	12/31/2010 10:35:49 AM	
13987	11S801	700121098	M1	1	2	1	7	310	W5F	Credit	12/31/2010 10:35:49 AM	
13988	11S801	700121098	M1	1	2	1	8	500	BFL	Credit	12/31/2010 10:35:49 AM	
13989	11S801	700121098	M1	1	2	1	9	500	RBFL	Credit	12/31/2010 10:35:49 AM	
13990	11S801	700121098	M1	1	2	1	10	750	BFLB	Credit	12/31/2010 10:35:49 AM	
13991	11S801	700121098	M1	1	2	1	11	0	F	Repeat	12/31/2010 10:35:49 AM	
13992	11S801	700121098	M1	1	2	1	12	0	B	Repeat	12/31/2010 10:35:49 AM	
13993	11S801	700121098	M1	1	2	1	13	550	BFLF	Credit	12/31/2010 10:35:49 AM	
13994	11S801	700121098	M1	1	2	1	14	0	FFL	OOC	12/31/2010 10:35:49 AM	
13995	11S801	000015369	M3	1	1	1	1	450	T7F	Credit	12/31/2010 10:37:39 AM	
13996	11S801	000015369	M3	1	1	1	2	350	T5B	Credit	12/31/2010 10:37:39 AM	
13997	11S801	000015369	M3	1	1	1	3	330	TWBB	Credit	12/31/2010 10:37:39 AM	
13998	11S801	000015369	M3	1	1	1	4	330	RTWBB	Credit	12/31/2010 10:37:39 AM	
13999	11S801	000015369	M3	1	1	1	5	200	TBB	Credit	12/31/2010 10:37:39 AM	
14000	11S801	000015369	M3	1	1	1	6	200	RTBB	Credit	12/31/2010 10:37:39 AM	
14001	11S801	000015369	M3	1	1	1	7	350	T5F	Credit	12/31/2010 10:37:39 AM	
14002	11S801	000015369	M3	1	1	1	8	200	TO	Credit	12/31/2010 10:37:39 AM	
14003	11S801	000015369	M3	1	1	1	9	200	RTO	Credit	12/31/2010 10:37:39 AM	
14004	11S801	000015369	M3	1	1	1	10	300	TWO	Credit	12/31/2010 10:37:39 AM	
14005	11S801	000015369	M3	1	1	1	11	320	TWLB	Credit	12/31/2010 10:37:39 AM	
14006	11S801	000015369	M3	1	1	1	12	100	TF	Credit	12/31/2010 10:37:39 AM	
14007	11S801	000015369	M3	1	1	1	13	130	TS	Credit	12/31/2010 10:37:39 AM	
14008	11S801	000015369	M3	1	1	1	14	0	RTS	OOC	12/31/2010 10:37:39 AM	
14009	11S801	000015369	M3	1	2	1	1	0	B	Before	12/31/2010 10:37:39 AM	
14010	11S801	000015369	M3	1	2	1	2	800	BFLBB	Credit	12/31/2010 10:37:39 AM	
14011	11S801	000015369	M3	1	2	1	3	800	RBFLBB	Credit	12/31/2010 10:37:39 AM	
14012	11S801	000015369	M3	1	2	1	4	60	F	Credit	12/31/2010 10:37:39 AM	
14013	11S801	000015369	M3	1	2	1	5	500	BFL	Credit	12/31/2010 10:37:39 AM	
14014	11S801	000015369	M3	1	2	1	6	0	BFLB	Fall	12/31/2010 10:37:39 AM	
14015	11S801	400038892	M3	1	1	1	1	40	S	Credit	12/31/2010 10:38:27 AM	
14016	11S801	400038892	M3	1	1	1	2	40	RS	Credit	12/31/2010 10:38:27 AM	
14017	11S801	400038892	M3	1	1	1	3	60	B	Credit	12/31/2010 10:38:27 AM	
14018	11S801	400038892	M3	1	1	1	4	60	F	Credit	12/31/2010 10:38:27 AM	
14019	11S801	400038892	M3	1	1	1	5	60	RB	Credit	12/31/2010 10:38:27 AM	
14020	11S801	400038892	M3	1	1	1	6	60	RF	Credit	12/31/2010 10:38:27 AM	
14021	11S801	400038892	M3	1	1	1	7	80	WB	Credit	12/31/2010 10:38:27 AM	
14022	11S801	400038892	M3	1	1	1	8	80	WF	Credit	12/31/2010 10:38:27 AM	
14023	11S801	400038892	M3	1	1	1	9	0	RWB	Fall	12/31/2010 10:38:27 AM	
14024	11S801	400038892	M3	1	2	1	1	0	B	Repeat	12/31/2010 10:38:27 AM	
14025	11S801	400038892	M3	1	2	1	2	0	F	Repeat	12/31/2010 10:38:27 AM	
14026	11S801	400038892	M3	1	2	1	3	90	O	Credit	12/31/2010 10:38:27 AM	
14027	11S801	400038892	M3	1	2	1	4	90	RO	Credit	12/31/2010 10:38:27 AM	
14028	11S801	400038892	M3	1	2	1	5	0	LB	Fall	12/31/2010 10:38:27 AM	
14029	11S801	100094965	G1	1	1	1	1	0	B	OOC	12/31/2010 10:41:21 AM	
14030	11S801	100094965	G1	1	1	1	2	310	W5F	Credit	12/31/2010 10:41:21 AM	
14031	11S801	100094965	G1	1	1	1	3	150	WO	Credit	12/31/2010 10:41:21 AM	
14032	11S801	100094965	G1	1	1	1	4	150	RWO	Credit	12/31/2010 10:41:21 AM	
14033	11S801	100094965	G1	1	1	1	5	60	B	Credit	12/31/2010 10:41:21 AM	
14034	11S801	100094965	G1	1	1	1	6	60	F	Credit	12/31/2010 10:41:21 AM	
14035	11S801	100094965	G1	1	1	1	7	60	RB	Credit	12/31/2010 10:41:21 AM	
14036	11S801	100094965	G1	1	1	1	8	60	RF	Credit	12/31/2010 10:41:21 AM	
14037	11S801	100094965	G1	1	1	1	9	0	B	Repeat	12/31/2010 10:41:21 AM	
14038	11S801	100094965	G1	1	1	1	12	150	WBB	Credit	12/31/2010 10:41:21 AM	
14039	11S801	100094965	G1	1	1	1	13	150	RWBB	Credit	12/31/2010 10:41:21 AM	
14040	11S801	100094965	G1	1	1	1	14	0	F	Repeat	12/31/2010 10:41:21 AM	
14041	11S801	100094965	G1	1	1	1	15	80	WB	Credit	12/31/2010 10:41:21 AM	
14042	11S801	100094965	G1	1	1	1	16	80	WF	Credit	12/31/2010 10:41:21 AM	
14043	11S801	100094965	G1	1	1	1	17	80	RWB	Credit	12/31/2010 10:41:21 AM	
14044	11S801	100094965	G1	1	1	1	18	80	RWF	Credit	12/31/2010 10:41:21 AM	
14045	11S801	100094965	G1	1	1	1	19	40	S	Credit	12/31/2010 10:41:21 AM	
14046	11S801	100094965	G1	1	1	1	20	40	RS	Credit	12/31/2010 10:41:21 AM	
14047	11S801	100094965	G1	1	2	1	1	100	TB	Credit	12/31/2010 10:41:21 AM	
14048	11S801	100094965	G1	1	2	1	2	100	TF	Credit	12/31/2010 10:41:21 AM	
14049	11S801	100094965	G1	1	2	1	3	100	RTB	Credit	12/31/2010 10:41:21 AM	
14050	11S801	100094965	G1	1	2	1	4	200	TBB	Credit	12/31/2010 10:41:21 AM	
14051	11S801	100094965	G1	1	2	1	5	0	RTBB	Fall	12/31/2010 10:41:21 AM	
14052	11S801	100094965	G1	1	1	1	10	90	BB	Credit	12/31/2010 10:41:21 AM	
14053	11S801	100094965	G1	1	1	1	11	90	RBB	Credit	12/31/2010 10:41:21 AM	
14054	11S801	100094965	G1	1	1	1	21	0		End	12/31/2010 10:41:21 AM	
14055	11S801	800074054	G1	1	1	1	1	60	B	Credit	12/31/2010 10:42:31 AM	
14056	11S801	800074054	G1	1	1	1	2	60	F	Credit	12/31/2010 10:42:31 AM	
14057	11S801	800074054	G1	1	1	1	3	60	RB	Credit	12/31/2010 10:42:31 AM	
14058	11S801	800074054	G1	1	1	1	4	60	RF	Credit	12/31/2010 10:42:31 AM	
14059	11S801	800074054	G1	1	1	1	5	0	B	Repeat	12/31/2010 10:42:31 AM	
14060	11S801	800074054	G1	1	1	1	6	90	BB	Credit	12/31/2010 10:42:31 AM	
14061	11S801	800074054	G1	1	1	1	7	90	RBB	Credit	12/31/2010 10:42:31 AM	
14062	11S801	800074054	G1	1	1	1	8	0	F	Repeat	12/31/2010 10:42:31 AM	
14063	11S801	800074054	G1	1	1	1	9	0	B	Repeat	12/31/2010 10:42:31 AM	
14064	11S801	800074054	G1	1	1	1	10	150	WBB	Credit	12/31/2010 10:42:31 AM	
14065	11S801	800074054	G1	1	1	1	11	0	RWBB	No Credit	12/31/2010 10:42:31 AM	
14066	11S801	800074054	G1	1	1	1	12	0	F	Repeat	12/31/2010 10:42:31 AM	
14067	11S801	800074054	G1	1	1	1	13	80	WB	Credit	12/31/2010 10:42:31 AM	
14068	11S801	800074054	G1	1	1	1	14	80	WF	Credit	12/31/2010 10:42:31 AM	
14069	11S801	800074054	G1	1	2	1	1	0	TO	Fall	12/31/2010 10:42:31 AM	
14070	11S801	000008020	G3	1	1	1	1	60	B	Credit	12/31/2010 10:45:09 AM	
14071	11S801	000008020	G3	1	1	1	2	80	WF	Credit	12/31/2010 10:45:09 AM	
14072	11S801	000008020	G3	1	1	1	3	0	B	Repeat	12/31/2010 10:45:09 AM	
14073	11S801	000008020	G3	1	1	1	4	80	RWF	Credit	12/31/2010 10:45:09 AM	
14074	11S801	000008020	G3	1	1	1	5	80	WB	Credit	12/31/2010 10:45:09 AM	
14075	11S801	000008020	G3	1	1	1	6	60	F	Credit	12/31/2010 10:45:09 AM	
14076	11S801	000008020	G3	1	1	1	7	80	RWB	Credit	12/31/2010 10:45:09 AM	
14077	11S801	000008020	G3	1	1	1	8	90	OB	Credit	12/31/2010 10:45:09 AM	
14078	11S801	000008020	G3	1	1	1	9	90	ROB	Credit	12/31/2010 10:45:09 AM	
14079	11S801	000008020	G3	1	1	1	10	150	WOB	Credit	12/31/2010 10:45:09 AM	
14080	11S801	000008020	G3	1	1	1	11	150	RWOB	Credit	12/31/2010 10:45:09 AM	
14081	11S801	000008020	G3	1	1	1	12	0	F	Repeat	12/31/2010 10:45:09 AM	
14082	11S801	000008020	G3	1	1	1	13	160	WLB	Credit	12/31/2010 10:45:09 AM	
14083	11S801	000008020	G3	1	1	1	14	110	LF	Credit	12/31/2010 10:45:09 AM	
14084	11S801	000008020	G3	1	1	1	15	110	LB	Credit	12/31/2010 10:45:09 AM	
14085	11S801	000008020	G3	1	1	1	16	160	WLF	Credit	12/31/2010 10:45:09 AM	
14086	11S801	000008020	G3	1	2	1	1	350	T5B	Credit	12/31/2010 10:45:09 AM	
14087	11S801	000008020	G3	1	2	1	2	200	TOB	Credit	12/31/2010 10:45:09 AM	
14088	11S801	000008020	G3	1	2	1	3	100	TF	Credit	12/31/2010 10:45:09 AM	
14089	11S801	000008020	G3	1	2	1	4	100	TB	Credit	12/31/2010 10:45:09 AM	
14090	11S801	000008020	G3	1	2	1	5	0	TOB	Repeat	12/31/2010 10:45:09 AM	
14091	11S801	000008020	G3	1	2	1	6	200	RTOB	Credit	12/31/2010 10:45:09 AM	
14092	11S801	000008020	G3	1	2	1	7	0	TF	Repeat	12/31/2010 10:45:09 AM	
14093	11S801	000008020	G3	1	2	1	8	150	TWB	Credit	12/31/2010 10:45:09 AM	
14094	11S801	000008020	G3	1	2	1	9	150	TWF	Credit	12/31/2010 10:45:09 AM	
14095	11S801	000008020	G3	1	2	1	10	130	TS	Credit	12/31/2010 10:45:09 AM	
14096	11S801	000008020	G3	1	2	1	11	130	RTS	Credit	12/31/2010 10:45:09 AM	
14097	11S801	000008020	G3	1	2	1	12	0	TO	No Credit	12/31/2010 10:45:09 AM	
14098	11S801	500139538	G2	1	1	1	1	60	B	Credit	12/31/2010 10:48:01 AM	
14099	11S801	500139538	G2	1	1	1	2	60	F	Credit	12/31/2010 10:48:01 AM	
14100	11S801	500139538	G2	1	1	1	3	60	RB	Credit	12/31/2010 10:48:01 AM	
14101	11S801	500139538	G2	1	1	1	4	60	RF	Credit	12/31/2010 10:48:01 AM	
14102	11S801	500139538	G2	1	1	1	5	0	B	Repeat	12/31/2010 10:48:01 AM	
14103	11S801	500139538	G2	1	1	1	6	90	BB	Credit	12/31/2010 10:48:01 AM	
14104	11S801	500139538	G2	1	1	1	7	90	RBB	Credit	12/31/2010 10:48:01 AM	
14105	11S801	500139538	G2	1	1	1	8	150	WBB	Credit	12/31/2010 10:48:01 AM	
14106	11S801	500139538	G2	1	1	1	9	150	RWBB	Credit	12/31/2010 10:48:01 AM	
14107	11S801	500139538	G2	1	1	1	10	0	F	Credit	12/31/2010 10:48:01 AM	
14108	11S801	500139538	G2	1	1	1	11	500	BFL	Credit	12/31/2010 10:48:01 AM	
14109	11S801	500139538	G2	1	1	1	12	0	RBFL	Fall	12/31/2010 10:48:01 AM	
14110	11S801	500139538	G2	1	2	1	1	200	TO	Credit	12/31/2010 10:48:01 AM	
14111	11S801	500139538	G2	1	2	1	2	100	TB	Credit	12/31/2010 10:48:01 AM	
14112	11S801	500139538	G2	1	2	1	3	100	TF	Credit	12/31/2010 10:48:01 AM	
14113	11S801	500139538	G2	1	2	1	4	100	RTB	Credit	12/31/2010 10:48:01 AM	
14114	11S801	500139538	G2	1	2	1	5	100	RTF	Credit	12/31/2010 10:48:01 AM	
14115	11S801	500139538	G2	1	2	1	6	130	TS	Credit	12/31/2010 10:48:01 AM	
14116	11S801	500139538	G2	1	2	1	7	130	RTS	Credit	12/31/2010 10:48:01 AM	
14117	11S801	500139538	G2	1	2	1	8	150	TWB	Credit	12/31/2010 10:48:01 AM	
14118	11S801	500139538	G2	1	2	1	9	150	TWF	Credit	12/31/2010 10:48:01 AM	
14119	11S801	500139538	G2	1	2	1	10	0	TB	Repeat	12/31/2010 10:48:01 AM	
14120	11S801	500139538	G2	1	2	1	11	200	TBB	Credit	12/31/2010 10:48:01 AM	
14121	11S801	500139538	G2	1	2	1	12	200	RTBB	Credit	12/31/2010 10:48:01 AM	
14122	11S801	500139538	G2	1	2	1	13	0	TF	Repeat	12/31/2010 10:48:01 AM	
14123	11S801	500139538	G2	1	2	1	14	0	TS	Repeat	12/31/2010 10:48:01 AM	
14124	11S801	500139538	G2	1	2	1	15	0	WB	OOC	12/31/2010 10:48:01 AM	
14125	11S801	000000010	G3	1	1	1	1	0	B	OOC	12/31/2010 10:50:06 AM	
14126	11S801	000000010	G3	1	1	1	2	150	WOB	Credit	12/31/2010 10:50:06 AM	
14127	11S801	000000010	G3	1	1	1	3	150	RWOB	Credit	12/31/2010 10:50:06 AM	
14128	11S801	000000010	G3	1	1	1	4	90	OB	Credit	12/31/2010 10:50:06 AM	
14129	11S801	000000010	G3	1	1	1	5	90	ROB	Credit	12/31/2010 10:50:06 AM	
14130	11S801	000000010	G3	1	1	1	6	0	W5F	Fall	12/31/2010 10:50:06 AM	
14131	11S801	000000010	G3	1	2	1	1	0	B	Before	12/31/2010 10:50:06 AM	
14132	11S801	000000010	G3	1	2	1	2	0	WOB	Repeat	12/31/2010 10:50:06 AM	
14133	11S801	000000010	G3	1	2	1	3	0	RWOB	Repeat	12/31/2010 10:50:06 AM	
14134	11S801	000000010	G3	1	2	1	4	0	OB	Repeat	12/31/2010 10:50:06 AM	
14135	11S801	000000010	G3	1	2	1	5	0	ROB	Repeat	12/31/2010 10:50:06 AM	
14136	11S801	000000010	G3	1	2	1	6	310	W5F	Credit	12/31/2010 10:50:06 AM	
14137	11S801	000000010	G3	1	2	1	7	60	B	Credit	12/31/2010 10:50:06 AM	
14138	11S801	000000010	G3	1	2	1	8	550	BFLF	Credit	12/31/2010 10:50:06 AM	
14139	11S801	000000010	G3	1	2	1	9	500	BFL	Credit	12/31/2010 10:50:06 AM	
14140	11S801	000000010	G3	1	2	1	10	500	RBFL	Credit	12/31/2010 10:50:06 AM	
14141	11S801	000000010	G3	1	2	1	11	750	BFLB	Credit	12/31/2010 10:50:06 AM	
14142	11S801	000000010	G3	1	2	1	12	0	BFLBB	OOC	12/31/2010 10:50:06 AM	
14143	11S801	000149082	W1	1	1	1	1	60	B	Credit	12/31/2010 10:51:42 AM	
14144	11S801	000149082	W1	1	1	1	2	60	F	Credit	12/31/2010 10:51:42 AM	
14145	11S801	000149082	W1	1	1	1	3	60	RB	Credit	12/31/2010 10:51:42 AM	
14146	11S801	000149082	W1	1	1	1	4	60	RF	Credit	12/31/2010 10:51:42 AM	
14147	11S801	000149082	W1	1	1	1	5	0	B	Repeat	12/31/2010 10:51:42 AM	
14148	11S801	000149082	W1	1	1	1	6	90	BB	Credit	12/31/2010 10:51:42 AM	
14149	11S801	000149082	W1	1	1	1	7	90	RBB	Credit	12/31/2010 10:51:42 AM	
14150	11S801	000149082	W1	1	1	1	8	0	F	Repeat	12/31/2010 10:51:42 AM	
14151	11S801	000149082	W1	1	1	1	9	80	WB	Credit	12/31/2010 10:51:42 AM	
14152	11S801	000149082	W1	1	1	1	10	80	WF	Credit	12/31/2010 10:51:42 AM	
14153	11S801	000149082	W1	1	1	1	11	80	RWB	Credit	12/31/2010 10:51:42 AM	
14154	11S801	000149082	W1	1	1	1	12	80	RWF	Credit	12/31/2010 10:51:42 AM	
14155	11S801	000149082	W1	1	1	1	13	0	B	OOC	12/31/2010 10:51:42 AM	
14156	11S801	000149082	W1	1	2	1	1	200	TO	Credit	12/31/2010 10:51:42 AM	
14157	11S801	000149082	W1	1	2	1	2	0	B	Repeat	12/31/2010 10:51:42 AM	
14158	11S801	000149082	W1	1	2	1	3	100	TF	Credit	12/31/2010 10:51:42 AM	
14159	11S801	000149082	W1	1	2	1	4	130	TS	Credit	12/31/2010 10:51:42 AM	
14160	11S801	000149082	W1	1	2	1	5	130	RTS	Credit	12/31/2010 10:51:42 AM	
14161	11S801	000149082	W1	1	2	1	6	150	TWB	Credit	12/31/2010 10:51:42 AM	
14162	11S801	000149082	W1	1	2	1	7	150	TWF	Credit	12/31/2010 10:51:42 AM	
14163	11S801	000149082	W1	1	2	1	8	110	LB	Credit	12/31/2010 10:51:42 AM	
14164	11S801	000149082	W1	1	2	1	9	110	LF	Credit	12/31/2010 10:51:42 AM	
14165	11S801	000149082	W1	1	2	1	10	0	S	OOC	12/31/2010 10:51:42 AM	
14166	11S801	700003042	W3	1	1	1	1	160	WLB	Credit	12/31/2010 11:00:03 AM	
14167	11S801	700003042	W3	1	1	1	2	110	LF	Credit	12/31/2010 11:00:03 AM	
14168	11S801	700003042	W3	1	1	1	3	110	LB	Credit	12/31/2010 11:00:03 AM	
14169	11S801	700003042	W3	1	1	1	4	160	WLF	Credit	12/31/2010 11:00:03 AM	
14170	11S801	700003042	W3	1	1	1	5	60	B	Credit	12/31/2010 11:00:03 AM	
14171	11S801	700003042	W3	1	1	1	6	60	F	Credit	12/31/2010 11:00:03 AM	
14172	11S801	700003042	W3	1	1	1	7	60	RB	Credit	12/31/2010 11:00:03 AM	
14173	11S801	700003042	W3	1	1	1	8	90	BB	Credit	12/31/2010 11:00:03 AM	
14174	11S801	700003042	W3	1	1	1	9	90	RBB	Credit	12/31/2010 11:00:03 AM	
14175	11S801	700003042	W3	1	1	1	10	150	WBB	Credit	12/31/2010 11:00:03 AM	
14176	11S801	700003042	W3	1	1	1	11	150	RWBB	Credit	12/31/2010 11:00:03 AM	
14177	11S801	700003042	W3	1	1	1	12	0	F	Repeat	12/31/2010 11:00:03 AM	
14178	11S801	700003042	W3	1	1	1	13	80	WB	Credit	12/31/2010 11:00:03 AM	
14179	11S801	700003042	W3	1	1	1	14	80	WF	Credit	12/31/2010 11:00:03 AM	
14180	11S801	700003042	W3	1	1	1	15	80	RWB	Credit	12/31/2010 11:00:03 AM	
14181	11S801	700003042	W3	1	1	1	16	0	F	Repeat	12/31/2010 11:00:03 AM	
14182	11S801	700003042	W3	1	1	1	17	0	B	Repeat	12/31/2010 11:00:03 AM	
14183	11S801	700003042	W3	1	1	1	18	0	WF	Repeat	12/31/2010 11:00:03 AM	
14184	11S801	700003042	W3	1	2	1	1	150	TWB	Credit	12/31/2010 11:00:03 AM	
14185	11S801	700003042	W3	1	2	1	2	150	TWF	Credit	12/31/2010 11:00:03 AM	
14186	11S801	700003042	W3	1	2	1	3	130	TS	Credit	12/31/2010 11:00:04 AM	
14187	11S801	700003042	W3	1	2	1	4	130	RTS	Credit	12/31/2010 11:00:04 AM	
14188	11S801	700003042	W3	1	2	1	5	100	TB	Credit	12/31/2010 11:00:04 AM	
14189	11S801	700003042	W3	1	2	1	6	100	TF	Credit	12/31/2010 11:00:04 AM	
14190	11S801	700003042	W3	1	2	1	7	100	RTB	Credit	12/31/2010 11:00:04 AM	
14191	11S801	700003042	W3	1	2	1	8	100	RTF	Credit	12/31/2010 11:00:04 AM	
14192	11S801	700003042	W3	1	2	1	9	0	TB	Repeat	12/31/2010 11:00:04 AM	
14193	11S801	700003042	W3	1	2	1	10	200	TBB	Credit	12/31/2010 11:00:04 AM	
14194	11S801	700003042	W3	1	2	1	11	200	RTBB	Credit	12/31/2010 11:00:04 AM	
14195	11S801	700003042	W3	1	2	1	12	0	TF	Repeat	12/31/2010 11:00:04 AM	
14196	11S801	700003042	W3	1	2	1	13	0	TO	No Credit	12/31/2010 11:00:04 AM	
14197	11S801	700003042	W3	1	2	1	14	0	RTO	No Credit	12/31/2010 11:00:04 AM	
14198	11S801	400005803	W4	1	1	1	1	150	WO	Credit	12/31/2010 11:02:36 AM	
14199	11S801	400005803	W4	1	1	1	2	60	B	Credit	12/31/2010 11:02:36 AM	
14200	11S801	400005803	W4	1	1	1	3	60	F	Credit	12/31/2010 11:02:36 AM	
14201	11S801	400005803	W4	1	1	1	4	60	RB	Credit	12/31/2010 11:02:36 AM	
14202	11S801	400005803	W4	1	1	1	5	150	WBB	Credit	12/31/2010 11:02:36 AM	
14203	11S801	400005803	W4	1	1	1	6	0	RWBB	No Credit	12/31/2010 11:02:36 AM	
14204	11S801	400005803	W4	1	1	1	7	90	BB	Credit	12/31/2010 11:02:36 AM	
14205	11S801	400005803	W4	1	1	1	8	90	RBB	Credit	12/31/2010 11:02:36 AM	
14206	11S801	400005803	W4	1	1	1	9	0	F	Repeat	12/31/2010 11:02:36 AM	
14207	11S801	400005803	W4	1	1	1	10	160	WLB	Credit	12/31/2010 11:02:36 AM	
14208	11S801	400005803	W4	1	1	1	11	110	LF	Credit	12/31/2010 11:02:36 AM	
14209	11S801	400005803	W4	1	1	1	12	110	LB	Credit	12/31/2010 11:02:36 AM	
14210	11S801	400005803	W4	1	1	1	13	0	WLF	Fall	12/31/2010 11:02:36 AM	
14211	11S801	400005803	W4	1	2	1	1	350	T5B	Credit	12/31/2010 11:02:37 AM	
14212	11S801	400005803	W4	1	2	1	2	200	TBB	Credit	12/31/2010 11:02:37 AM	
14213	11S801	400005803	W4	1	2	1	3	200	RTBB	Credit	12/31/2010 11:02:37 AM	
14214	11S801	400005803	W4	1	2	1	4	330	TWBB	Credit	12/31/2010 11:02:37 AM	
14215	11S801	400005803	W4	1	2	1	5	150	TWF	Credit	12/31/2010 11:02:37 AM	
14216	11S801	400005803	W4	1	2	1	6	130	TS	Credit	12/31/2010 11:02:37 AM	
14217	11S801	400005803	W4	1	2	1	7	130	RTS	Credit	12/31/2010 11:02:37 AM	
14218	11S801	400005803	W4	1	2	1	8	100	TB	Credit	12/31/2010 11:02:37 AM	
14219	11S801	400005803	W4	1	2	1	9	100	TF	Credit	12/31/2010 11:02:37 AM	
14220	11S801	400005803	W4	1	2	1	10	100	RTB	Credit	12/31/2010 11:02:37 AM	
14221	11S801	400005803	W4	1	2	1	11	100	RTF	Credit	12/31/2010 11:02:37 AM	
14222	11S801	400005803	W4	1	2	1	12	200	TO	Credit	12/31/2010 11:02:37 AM	
14223	11S801	400005803	W4	1	2	1	13	200	RTO	Credit	12/31/2010 11:02:37 AM	
14224	11S801	300000090	W5	1	1	1	1	200	TO	Credit	12/31/2010 11:03:49 AM	
14225	11S801	300000090	W5	1	1	1	2	100	TB	Credit	12/31/2010 11:03:49 AM	
14226	11S801	300000090	W5	1	1	1	3	350	T5F	Credit	12/31/2010 11:03:49 AM	
14227	11S801	300000090	W5	1	1	1	4	0	TB	Fall	12/31/2010 11:03:49 AM	
14228	11S801	300000090	W5	1	2	1	1	260	WLO	Credit	12/31/2010 11:03:49 AM	
14229	11S801	300000090	W5	1	2	1	2	0	WLB	No Credit	12/31/2010 11:03:49 AM	
14230	11S801	300000090	W5	1	2	1	3	110	LF	Credit	12/31/2010 11:03:49 AM	
14231	11S801	300000090	W5	1	2	1	4	110	LB	Credit	12/31/2010 11:03:49 AM	
14232	11S801	300000090	W5	1	2	1	5	160	WLF	Credit	12/31/2010 11:03:49 AM	
14233	11S801	300000090	W5	1	2	1	6	60	B	Credit	12/31/2010 11:03:49 AM	
14234	11S801	300000090	W5	1	2	1	7	0	WBB	No Credit	12/31/2010 11:03:49 AM	
14235	11S801	300000090	W5	1	2	1	8	150	RWBB	Credit	12/31/2010 11:03:49 AM	
14236	11S801	300000090	W5	1	2	1	9	90	BB	Credit	12/31/2010 11:03:49 AM	
14237	11S801	300000090	W5	1	2	1	10	90	RBB	Credit	12/31/2010 11:03:49 AM	
14238	11S801	300000090	W5	1	2	1	11	80	WF	Credit	12/31/2010 11:03:49 AM	
14239	11S801	300000090	W5	1	2	1	12	0	WO	No Credit	12/31/2010 11:03:49 AM	
14240	11S801	300000090	W5	1	2	1	13	0	RWO	OOC	12/31/2010 11:03:49 AM	
14241	11S801	100006025	OW	1	1	1	1	260	WLO	Credit	12/31/2010 11:05:13 AM	
14242	11S801	100006025	OW	1	1	1	2	160	WLB	Credit	12/31/2010 11:05:13 AM	
14243	11S801	100006025	OW	1	1	1	3	110	LF	Credit	12/31/2010 11:05:13 AM	
14244	11S801	100006025	OW	1	1	1	4	110	LB	Credit	12/31/2010 11:05:13 AM	
14245	11S801	100006025	OW	1	1	1	5	160	WLF	Credit	12/31/2010 11:05:13 AM	
14246	11S801	100006025	OW	1	1	1	6	60	B	Credit	12/31/2010 11:05:13 AM	
14247	11S801	100006025	OW	1	1	1	7	150	WBB	Credit	12/31/2010 11:05:13 AM	
14248	11S801	100006025	OW	1	1	1	8	150	RWBB	Credit	12/31/2010 11:05:13 AM	
14249	11S801	100006025	OW	1	1	1	9	90	BB	Credit	12/31/2010 11:05:13 AM	
14250	11S801	100006025	OW	1	1	1	10	90	RBB	Credit	12/31/2010 11:05:13 AM	
14251	11S801	100006025	OW	1	1	1	11	310	W5F	Credit	12/31/2010 11:05:13 AM	
14252	11S801	100006025	OW	1	1	1	12	0	B	Repeat	12/31/2010 11:05:13 AM	
14253	11S801	100006025	OW	1	1	1	13	0	RW5F	OOC	12/31/2010 11:05:13 AM	
14254	11S801	100006025	OW	1	2	1	1	200	TO	Credit	12/31/2010 11:05:14 AM	
14255	11S801	100006025	OW	1	2	1	2	150	TWB	Credit	12/31/2010 11:05:14 AM	
14256	11S801	100006025	OW	1	2	1	3	150	TWF	Credit	12/31/2010 11:05:14 AM	
14257	11S801	100006025	OW	1	2	1	4	100	TB	Credit	12/31/2010 11:05:14 AM	
14258	11S801	100006025	OW	1	2	1	5	100	TF	Credit	12/31/2010 11:05:14 AM	
14259	11S801	100006025	OW	1	2	1	6	100	RTB	Credit	12/31/2010 11:05:14 AM	
14260	11S801	100006025	OW	1	2	1	7	100	RTF	Credit	12/31/2010 11:05:14 AM	
14261	11S801	100006025	OW	1	2	1	8	0	TB	Repeat	12/31/2010 11:05:14 AM	
14262	11S801	100006025	OW	1	2	1	9	200	TBB	Credit	12/31/2010 11:05:14 AM	
14263	11S801	100006025	OW	1	2	1	10	200	RTBB	Credit	12/31/2010 11:05:14 AM	
14264	11S801	100006025	OW	1	2	1	11	0	TF	Repeat	12/31/2010 11:05:14 AM	
14265	11S801	100006025	OW	1	2	1	12	0	TB	Repeat	12/31/2010 11:05:14 AM	
14266	11S801	100006025	OW	1	2	1	13	330	TWBB	Credit	12/31/2010 11:05:14 AM	
14267	11S801	100006025	OW	1	2	1	14	0	TWF	Repeat	12/31/2010 11:05:14 AM	
14268	11S801	100006025	OW	1	2	1	15	0	TS	OOC	12/31/2010 11:05:14 AM	
14269	11S801	500121113	OW	1	1	1	1	350	T5B	Credit	12/31/2010 11:07:59 AM	
14270	11S801	500121113	OW	1	1	1	2	200	TBB	Credit	12/31/2010 11:07:59 AM	
14271	11S801	500121113	OW	1	1	1	3	200	RTBB	Credit	12/31/2010 11:07:59 AM	
14272	11S801	500121113	OW	1	1	1	4	0	T5F	Fall	12/31/2010 11:07:59 AM	
14273	11S801	500121113	OW	1	2	1	1	260	WLO	Credit	12/31/2010 11:07:59 AM	
14274	11S801	500121113	OW	1	2	1	2	160	WLB	Credit	12/31/2010 11:07:59 AM	
14275	11S801	500121113	OW	1	2	1	3	110	LF	Credit	12/31/2010 11:07:59 AM	
14276	11S801	500121113	OW	1	2	1	4	110	LB	Credit	12/31/2010 11:07:59 AM	
14277	11S801	500121113	OW	1	2	1	5	160	WLF	Credit	12/31/2010 11:07:59 AM	
14278	11S801	500121113	OW	1	2	1	6	60	B	Credit	12/31/2010 11:07:59 AM	
14279	11S801	500121113	OW	1	2	1	7	60	F	Credit	12/31/2010 11:07:59 AM	
14280	11S801	500121113	OW	1	2	1	8	60	RB	Credit	12/31/2010 11:07:59 AM	
14281	11S801	500121113	OW	1	2	1	10	150	RWBB	Credit	12/31/2010 11:07:59 AM	
14282	11S801	500121113	OW	1	2	1	12	90	RBB	Credit	12/31/2010 11:07:59 AM	
14283	11S801	500121113	OW	1	2	1	13	0	F	Repeat	12/31/2010 11:07:59 AM	
14284	11S801	500121113	OW	1	2	1	14	80	WB	Credit	12/31/2010 11:07:59 AM	
14285	11S801	500121113	OW	1	2	1	15	80	WF	Credit	12/31/2010 11:07:59 AM	
14286	11S801	500121113	OW	1	2	1	16	0	WO	OOC	12/31/2010 11:07:59 AM	
14287	11S801	500121113	OW	1	2	1	9	150	WBB	Credit	12/31/2010 11:07:59 AM	
14288	11S801	500121113	OW	1	2	1	11	90	BB	Credit	12/31/2010 11:07:59 AM	
14289	11S801	900087167	OW	1	1	1	1	450	T7F	Credit	12/31/2010 11:11:27 AM	
14290	11S801	900087167	OW	1	1	1	2	350	RT5B	Credit	12/31/2010 11:11:27 AM	
14291	11S801	900087167	OW	1	1	1	3	200	TOB	Credit	12/31/2010 11:11:27 AM	
14292	11S801	900087167	OW	1	1	1	5	350	T5F	Credit	12/31/2010 11:11:27 AM	
14293	11S801	900087167	OW	1	1	1	6	200	TO	Credit	12/31/2010 11:11:28 AM	
14294	11S801	900087167	OW	1	1	1	7	200	RTO	Credit	12/31/2010 11:11:28 AM	
14295	11S801	900087167	OW	1	1	1	8	300	TWO	Credit	12/31/2010 11:11:28 AM	
14296	11S801	900087167	OW	1	1	1	9	100	TB	Credit	12/31/2010 11:11:28 AM	
14297	11S801	900087167	OW	1	1	1	10	330	TWBB	Credit	12/31/2010 11:11:28 AM	
14298	11S801	900087167	OW	1	1	1	11	100	TF	Credit	12/31/2010 11:11:28 AM	
14299	11S801	900087167	OW	1	1	1	12	150	TWB	Credit	12/31/2010 11:11:28 AM	
14300	11S801	900087167	OW	1	1	1	13	0	TWF	OOC	12/31/2010 11:11:28 AM	
14301	11S801	900087167	OW	1	2	1	1	260	WLO	Credit	12/31/2010 11:11:28 AM	
14302	11S801	900087167	OW	1	2	1	2	160	WLB	Credit	12/31/2010 11:11:28 AM	
14303	11S801	900087167	OW	1	2	1	3	110	LF	Credit	12/31/2010 11:11:28 AM	
14304	11S801	900087167	OW	1	2	1	4	110	LB	Credit	12/31/2010 11:11:28 AM	
14305	11S801	900087167	OW	1	2	1	5	160	WLF	Credit	12/31/2010 11:11:28 AM	
14306	11S801	900087167	OW	1	2	1	6	60	B	Credit	12/31/2010 11:11:28 AM	
14307	11S801	900087167	OW	1	2	1	7	150	WOB	Credit	12/31/2010 11:11:28 AM	
14308	11S801	900087167	OW	1	2	1	8	150	RWOB	Credit	12/31/2010 11:11:28 AM	
14309	11S801	900087167	OW	1	2	1	9	90	OB	Credit	12/31/2010 11:11:28 AM	
14310	11S801	900087167	OW	1	2	1	10	90	ROB	Credit	12/31/2010 11:11:28 AM	
14311	11S801	900087167	OW	1	2	1	11	60	F	Credit	12/31/2010 11:11:28 AM	
14312	11S801	900087167	OW	1	2	1	12	0	WO	No Credit	12/31/2010 11:11:28 AM	
14313	11S801	900087167	OW	1	2	1	13	0	B	Repeat	12/31/2010 11:11:28 AM	
14314	11S801	900087167	OW	1	2	1	14	0	W5F	OOC	12/31/2010 11:11:28 AM	
14315	11S801	900087167	OW	1	1	1	4	200	RTOB	Credit	12/31/2010 11:11:27 AM	
14316	11S801	900124714	B3	1	1	1	1	60	B	Credit	12/31/2010 10:26:32 AM	
14317	11S801	900124714	B3	1	1	1	2	60	F	Credit	12/31/2010 10:26:32 AM	
14318	11S801	900124714	B3	1	1	1	3	60	RB	Credit	12/31/2010 10:26:32 AM	
14319	11S801	900124714	B3	1	1	1	4	90	BB	Credit	12/31/2010 10:26:32 AM	
14320	11S801	900124714	B3	1	1	1	5	90	RBB	Credit	12/31/2010 10:26:32 AM	
14321	11S801	900124714	B3	1	1	1	8	0	F	Credit	12/31/2010 10:26:32 AM	
14322	11S801	900124714	B3	1	1	1	9	500	BFL	Credit	12/31/2010 10:26:32 AM	
14323	11S801	900124714	B3	1	1	1	10	500	RBFL	Credit	12/31/2010 10:26:32 AM	
14324	11S801	900124714	B3	1	1	1	11	0	B	Credit	12/31/2010 10:26:32 AM	
14325	11S801	900124714	B3	1	1	1	12	550	BFLF	Credit	12/31/2010 10:26:32 AM	
14326	11S801	900124714	B3	1	1	1	6	150	WBB	Credit	12/31/2010 10:26:32 AM	
14327	11S801	900124714	B3	1	1	1	7	150	RWBB	Credit	12/31/2010 10:26:32 AM	
14328	11S801	900124714	B3	1	1	1	13	0		End	12/31/2010 10:26:32 AM	
14329	11S801	900124714	B3	1	2	1	1	0	TS	No Credit	12/31/2010 10:26:32 AM	
14330	11S801	900124714	B3	1	2	1	2	130	RTS	Credit	12/31/2010 10:26:32 AM	
14331	11S801	900124714	B3	1	2	1	3	150	TWB	Credit	12/31/2010 10:26:32 AM	
14332	11S801	900124714	B3	1	2	1	4	150	TWF	Credit	12/31/2010 10:26:32 AM	
14333	11S801	900124714	B3	1	2	1	5	100	TB	Credit	12/31/2010 10:26:32 AM	
14334	11S801	900124714	B3	1	2	1	6	100	TF	Credit	12/31/2010 10:26:32 AM	
14335	11S801	900124714	B3	1	2	1	7	100	RTB	Credit	12/31/2010 10:26:32 AM	
14336	11S801	900124714	B3	1	2	1	8	100	RTF	Credit	12/31/2010 10:26:32 AM	
14337	11S801	900124714	B3	1	2	1	9	0	TB	Repeat	12/31/2010 10:26:32 AM	
14338	11S801	900124714	B3	1	2	1	10	200	TBB	Credit	12/31/2010 10:26:32 AM	
14339	11S801	900124714	B3	1	2	1	11	0	RTBB	No Credit	12/31/2010 10:26:32 AM	
14340	11S801	900124714	B3	1	2	1	12	0	TF	Repeat	12/31/2010 10:26:32 AM	
14341	11S801	000148931	M1	1	1	1	1	350	T5B	Credit	12/31/2010 10:30:59 AM	
14342	11S801	000148931	M1	1	1	1	2	330	TWBB	Credit	12/31/2010 10:30:59 AM	
14343	11S801	000148931	M1	1	1	1	3	330	RTWBB	Credit	12/31/2010 10:30:59 AM	
14344	11S801	000148931	M1	1	1	1	4	200	TBB	Credit	12/31/2010 10:30:59 AM	
14345	11S801	000148931	M1	1	1	1	5	200	RTBB	Credit	12/31/2010 10:30:59 AM	
14346	11S801	000148931	M1	1	1	1	6	350	T5F	Credit	12/31/2010 10:30:59 AM	
14347	11S801	000148931	M1	1	1	1	7	200	TO	Credit	12/31/2010 10:30:59 AM	
14348	11S801	000148931	M1	1	1	1	8	200	RTO	Credit	12/31/2010 10:30:59 AM	
14349	11S801	000148931	M1	1	1	1	9	300	TWO	Credit	12/31/2010 10:30:59 AM	
14350	11S801	000148931	M1	1	1	1	10	320	TWLB	Credit	12/31/2010 10:30:59 AM	
14351	11S801	000148931	M1	1	1	1	11	100	TF	Credit	12/31/2010 10:30:59 AM	
14352	11S801	000148931	M1	1	1	1	12	0	TWB	OOC	12/31/2010 10:30:59 AM	
14353	11S801	000148931	M1	1	2	1	1	0	B	Before	12/31/2010 10:30:59 AM	
Table:	JumpScore
PK	SanctionId	MemberId	AgeGroup	Round	BoatSpeed	RampHeight	ScoreFeet	ScoreMeters	NopsScore	Rating	Status	Boat	LastUpdateDate	Note	EventClass
318	11S801	000015369	M3	1	54	5.0	120.0	36.60	694.90		Complete	CC200-57-ZO	12/30/2010 3:03:05 PM		
319	11S801	100041763	M4	1	54	5.0	170.0	51.70	1512.30		Complete	CC200-57-ZO	12/30/2010 3:04:18 PM		
320	11S801	200040718	M6	1	48	5.0	94.0	28.50	1125.70		Complete	CC200-57-ZO	12/30/2010 3:05:30 PM		
321	11S801	900124714	B3	1	48	5.0	104.0	31.70	730.10		Complete	CC200-57-ZO	12/30/2010 3:10:02 PM		
322	11S801	000095457	B3	1	48	5.0	104.0	31.70	730.10		Complete	CC200-57-ZO	12/30/2010 3:11:14 PM		
323	11S801	500020115	M5	1	51	5.0	123.0	37.40	1136.70		Complete	CC200-57-ZO	12/30/2010 3:12:26 PM	injury on Jump 2	
324	11S801	300000364	MA	1	48	5.0	55.0	16.80	2772.60		InProg	CC200-57-ZO	1/1/2011 4:32:28 PM	  Required reride for fast speed overridden by longer jump.	
325	11S801	700121098	M1	1	57	5.5	203.0	61.80	1471.50		Complete	CC200-57-ZO	12/30/2010 3:19:07 PM		
326	11S801	000148931	M1	1	54	5.5	105.0	31.90	577.50		Complete	CC200-57-ZO	12/30/2010 3:21:20 PM		
327	11S801	700001574	M2	1	57	5.5	154.0	46.80	940.50		Complete	CC200-57-ZO	12/30/2010 3:22:36 PM		
328	11S801	400038892	MM	1	57	5.5	157.0	48.00	1042.50		Complete	CC200-57-ZO	12/30/2010 3:23:38 PM		
329	11S801	300004197	OM	1	57	5.5	190.0	57.90	1115.10		Complete	CC200-57-ZO	12/30/2010 3:24:45 PM		
330	11S801	000126106	OM	1	57	5.5	217.0	66.10	1298.40		Complete	CC200-57-ZO	12/30/2010 3:25:45 PM		
331	11S801	300076097	OM	1	57	5.5	212.0	64.60	1264.60		Complete	CC200-57-ZO	12/30/2010 3:28:07 PM		
332	11S801	400077882	OM	1	57	5.5	201.0	61.30	1190.00		Complete	CC200-57-ZO	12/30/2010 3:30:19 PM		
333	11S801	500009848	OM	1	57	6.0	207.0	63.10	1230.80		InProg	TBD	12/30/2010 3:35:35 PM		
334	11S801	000008020	G3	1	51	5.0	78.0	23.90	732.60		InProg	CC200-57-ZO	12/30/2010 3:43:27 PM		
335	11S801	000149082	W1	1	48	5.0	60.0	18.40	584.60		InProg	CC200-57-ZO	12/30/2010 3:44:48 PM		
336	11S801	700003042	W3	1	51	5.0	143.0	43.70	1379.20		InProg	CC200-57-ZO	12/30/2010 3:48:17 PM		
337	11S801	400005803	W4	1	48	5.0	0.0	0.00	0.00		InProg	CC200-57-ZO	12/30/2010 3:51:13 PM		
338	11S801	300000090	W5	1	48	5.0	100.0	30.50	1379.00		Complete	CC200-57-ZO	12/30/2010 3:52:30 PM		
339	11S801	100006025	OW	1	54	5.0	156.0	47.50	1313.50		Complete	CC200-57-ZO	12/30/2010 3:54:18 PM		
340	11S801	100116502	OW	1	54	5.5	175.0	53.30	1490.70		Complete	CC200-57-ZO	12/30/2010 3:55:41 PM		
341	11S801	500121113	OW	1	54	5.5	170.0	51.80	1444.30		Complete	CC200-57-ZO	12/30/2010 3:56:41 PM		
342	11S801	700099434	G3	1	51	5.5	45.0	13.70	338.30		InProg	CC200-57-ZO	1/1/2011 3:12:12 PM		
Table:	JumpRecap
PK	SanctionId	MemberId	AgeGroup	Round	PassNum	Reride	BoatSpeed	RampHeight	Meter1	Meter2	Meter3	Meter4	Meter5	Meter6	ScoreFeet	ScoreMeters	ScoreTriangle	BoatSplitTime	BoatSplitTime2	BoatEndTime	TimeInTol	ScoreProt	ReturnToBase	Results	RerideReason	LastUpdateDate	Note	Split52TimeTol	Split82TimeTol	Split41TimeTol
1327	11S801	000015369	M3	1	1	N	54	5.0							120.00	36.60		3.510	1.950	2.600	Y	N	N	Jump	3 Seg: Split1 OK, Split2 Fast, End Ok	12/30/2010 3:01:59 PM				
1328	11S801	000015369	M3	1	2	N	54	5.0							115.00	35.00		3.510	1.940	2.590	Y	N	N	Jump	3 Seg: Split1 OK, Split2 Fast, End Ok	12/30/2010 3:02:18 PM				
1329	11S801	000015369	M3	1	3	N	54	5.0							113.00	34.30		3.480	1.940	2.600	Y	N	N	Jump	3 Seg: Split1 OK, Split2 Fast, End Ok	12/30/2010 3:03:05 PM				
1330	11S801	100041763	M4	1	1	N	54	5.0							153.00	46.50		3.530	1.930	2.590	Y	N	N	Jump	3 Seg: Split1 OK, Split2 Fast, End Ok	12/30/2010 3:03:44 PM				
1331	11S801	100041763	M4	1	2	N	54	5.0							162.00	49.50		3.540	1.930	2.580	Y	N	N	Jump	3 Seg: Split1 OK, Split2 Fast, End Ok	12/30/2010 3:03:59 PM				
1332	11S801	100041763	M4	1	3	N	54	5.0							170.00	51.70		3.530	1.940	2.580	Y	N	N	Jump	3 Seg: Split1 OK, Split2 Fast, End Ok	12/30/2010 3:04:18 PM				
1333	11S801	200040718	M6	1	1	N	48	5.0							94.00	28.50		3.920	2.230	2.890	Y	N	N	Jump		12/30/2010 3:04:59 PM				
1334	11S801	200040718	M6	1	2	N	48	5.0										3.920	2.230		Y	N	N	Pass		12/30/2010 3:05:10 PM				
1335	11S801	200040718	M6	1	3	N	48	5.0										3.920	2.230	2.890	Y	N	N	Fall		12/30/2010 3:05:30 PM				
1336	11S801	900124714	B3	1	1	N	48	5.0										3.960	2.160		Y	N	N	Pass		12/30/2010 3:06:03 PM				
1337	11S801	900124714	B3	1	2	N	48	5.0										3.970	2.170		Y	N	N	Pass		12/30/2010 3:07:51 PM				
1338	11S801	900124714	B3	1	3	N	48	5.0							104.00	31.70		3.960	2.170	2.960	Y	N	N	Jump		12/30/2010 3:10:02 PM				
1339	11S801	000095457	B3	1	1	N	48	5.0										3.960	2.210	2.880	Y	N	N	Fall		12/30/2010 3:10:40 PM				
1340	11S801	000095457	B3	1	2	N	48	5.0							99.00	30.30		3.960	2.200	2.880	Y	N	N	Jump		12/30/2010 3:10:58 PM				
1341	11S801	000095457	B3	1	3	N	48	5.0							104.00	31.70		3.960	2.210	2.890	Y	N	N	Jump		12/30/2010 3:11:14 PM				
1342	11S801	500020115	M5	1	1	N	51	5.0							123.00	37.40		3.710	2.080	2.740	Y	N	N	Jump		12/30/2010 3:11:51 PM				
1343	11S801	500020115	M5	1	2	N	51	5.0										3.720	2.090	2.740	Y	N	N	Fall		12/30/2010 3:12:14 PM				
1344	11S801	300000364	MA	1	1	Y	48	5.0							50.00	15.20		3.800	2.130	2.850	N	N	N	Jump	Fast split, mandatory reride, score not protected (See 9.10(b)(2)(i)) : 3 Seg: Split1 Fast, Split2 Fast, End Ok	1/1/2011 4:31:32 PM				
1345	11S801	300000364	MA	1	2	N	48	5.0							55.00	16.80		3.920	2.260	2.990	N	Y	N	Jump	Slow end time, optional immediate reride, score protected, use RTB slow column if applicable. (See 9.17) : 3 Seg: Split1 OK, Split2 OK, End Slow	1/1/2011 4:32:04 PM				
1346	11S801	700121098	M1	1	1	N	57	5.5							185.00	56.30		3.350	1.820	2.420	Y	N	N	Jump	3 Seg: Split1 OK, Split2 Fast, End Ok	12/30/2010 3:18:36 PM				
1347	11S801	700121098	M1	1	2	N	57	5.5							200.00	61.00		3.350	1.820	2.430	Y	N	N	Jump	3 Seg: Split1 OK, Split2 Fast, End Ok	12/30/2010 3:18:51 PM				
1348	11S801	700121098	M1	1	3	N	57	5.5							203.00	61.80		3.310	1.880	2.400	Y	N	N	Jump		12/30/2010 3:19:07 PM				
1349	11S801	000148931	M1	1	1	N	54	5.5							96.00	29.20		3.490	1.990	2.590	Y	N	N	Jump		12/30/2010 3:19:42 PM				
1350	11S801	000148931	M1	1	2	N	54	5.5							101.00	30.70		3.510	1.950	2.580	Y	N	N	Jump		12/30/2010 3:19:59 PM				
1351	11S801	000148931	M1	1	3	N	54	5.5							105.00	31.90		3.510	1.950	2.590	Y	N	N	Jump		12/30/2010 3:21:20 PM				
1352	11S801	700001574	M2	1	1	N	57	5.5							148.00	45.00		3.330	1.840	2.410	Y	N	N	Jump	3 Seg: Split1 OK, Split2 Fast, End Ok	12/30/2010 3:22:10 PM				
1353	11S801	700001574	M2	1	2	N	57	5.5							154.00	46.80		3.350	1.840	2.420	Y	N	N	Jump	3 Seg: Split1 OK, Split2 Fast, End Ok	12/30/2010 3:22:26 PM				
1354	11S801	700001574	M2	1	3	N	57	5.5										3.340	1.850		Y	N	N	Pass	3 Seg: Split1 OK, Split2 Fast, End Ok	12/30/2010 3:22:35 PM				
1355	11S801	400038892	MM	1	1	N	57	5.5							133.00	40.40		3.310	1.880	2.400	Y	N	N	Jump		12/30/2010 3:23:05 PM				
1356	11S801	400038892	MM	1	2	N	57	5.5							157.00	48.00		3.310	1.880	2.400	Y	N	N	Jump		12/30/2010 3:23:24 PM				
1357	11S801	400038892	MM	1	3	N	57	5.5							140.00	42.70		3.310	1.880	2.400	Y	N	N	Jump		12/30/2010 3:23:38 PM				
1358	11S801	300004197	OM	1	1	N	57	5.5							136.00	41.40		3.310	1.880	2.400	Y	N	N	Jump		12/30/2010 3:24:24 PM				
1359	11S801	300004197	OM	1	2	N	57	5.5										3.310	1.880		Y	N	N	Pass		12/30/2010 3:24:31 PM				
1360	11S801	300004197	OM	1	3	N	57	5.5							190.00	57.90		3.310	1.880	2.400	Y	N	N	Jump		12/30/2010 3:24:45 PM				
1361	11S801	000126106	OM	1	1	N	57	5.5							213.00	64.90		3.310	1.880	2.400	Y	N	N	Jump		12/30/2010 3:25:10 PM				
1362	11S801	000126106	OM	1	2	N	57	5.5							217.00	66.10		3.350	1.840	2.410	Y	N	N	Jump	3 Seg: Split1 OK, Split2 Fast, End Ok	12/30/2010 3:25:30 PM				
1363	11S801	000126106	OM	1	3	N	57	5.5							213.00	64.80		3.350	1.840	2.400	Y	N	N	Jump	3 Seg: Split1 OK, Split2 Fast, End Ok	12/30/2010 3:25:45 PM				
1364	11S801	300076097	OM	1	1	N	57	5.5							193.00	58.90		3.370	1.830	2.390	Y	N	N	Jump	3 Seg: Split1 Slow, Split2 Fast, End Ok	12/30/2010 3:27:09 PM				
1365	11S801	300076097	OM	1	2	N	57	5.5							194.00	59.20		3.350	1.850	2.410	Y	N	N	Jump	3 Seg: Split1 OK, Split2 Fast, End Ok	12/30/2010 3:27:25 PM				
1366	11S801	300076097	OM	1	3	N	57	5.5							212.00	64.60		3.310	1.880	2.400	Y	N	N	Jump		12/30/2010 3:28:07 PM				
1367	11S801	400077882	OM	1	1	N	57	5.5										3.350	1.840		Y	N	N	Pass	3 Seg: Split1 OK, Split2 Fast, End Ok	12/30/2010 3:28:27 PM				
1368	11S801	400077882	OM	1	2	N	57	5.5							191.00	58.30		3.350	1.840	2.410	Y	N	N	Jump	3 Seg: Split1 OK, Split2 Fast, End Ok	12/30/2010 3:29:39 PM				
1369	11S801	400077882	OM	1	3	N	57	5.5							201.00	61.30		3.350	1.840	2.400	Y	N	N	Jump	3 Seg: Split1 OK, Split2 Fast, End Ok	12/30/2010 3:30:19 PM				
1370	11S801	500009848	OM	1	1	N	57	6.0							207.00	63.10		3.350	1.780	2.470	N	Y	N	Jump	Slow end time, optional immediate reride, score protected, use RTB slow column if applicable. (See 9.17) : 3 Seg: Split1 OK, Split2 Fast, End Slow	12/30/2010 3:35:29 PM				
1371	11S801	000008020	G3	1	1	N	48	5.0							70.00	21.40		3.940	2.190	2.900	Y	N	N	Jump		12/30/2010 3:39:00 PM				
1372	11S801	000008020	G3	1	2	N	48	5.0							77.00	23.60		3.950	2.200	2.900	Y	N	N	Jump		12/30/2010 3:39:19 PM				
1373	11S801	000008020	G3	1	3	N	51	5.0							78.00	23.90		3.750	2.070	2.730	Y	N	N	Jump		12/30/2010 3:43:27 PM				
1374	11S801	000149082	W1	1	1	N	48	5.0										3.930	2.200	2.890	Y	N	N	Fall		12/30/2010 3:43:55 PM				
1375	11S801	000149082	W1	1	2	N	48	5.0							60.00	18.40		3.940	2.290	2.890	Y	N	N	Jump		12/30/2010 3:44:15 PM				
1376	11S801	000149082	W1	1	3	N	48	5.0										3.940	2.180	2.900	Y	N	N	Jump		12/30/2010 3:44:49 PM				
1377	11S801	700003042	W3	1	1	N	51	5.0							142.00	43.30		3.740	2.040	2.710	Y	N	N	Jump	3 Seg: Split1 OK, Split2 Fast, End Ok	12/30/2010 3:45:14 PM				
1378	11S801	700003042	W3	1	2	N	51	5.0							143.00	43.70		3.740	2.050	2.710	Y	N	N	Jump	3 Seg: Split1 OK, Split2 Fast, End Ok	12/30/2010 3:45:31 PM				
1379	11S801	700003042	W3	1	3	Y	51	5.0										3.750	2.060	1.460	N	N	N	Jump	Fast end time, mandatory reride if best, may improve score, (See 9.10(b)(2)(ii)(2) and 9.10(b)(2)(ii)(3)) : 3 Seg: Split1 OK, Split2 Fast, End Fast	12/30/2010 3:48:17 PM				
1380	11S801	400005803	W4	1	1	Y	48	5.0										3.540	2.190		N	N	N	Pass	Fast split, mandatory reride, score not protected (See 9.10(b)(2)(i)) : 3 Seg: Split1 Fast, Split2 OK, End OK	12/30/2010 3:51:13 PM				
1381	11S801	300000090	W5	1	1	N	48	5.0										3.950	2.190		Y	N	N	Pass		12/30/2010 3:51:45 PM				
1382	11S801	300000090	W5	1	2	N	48	5.0							94.00	28.80		3.950	2.200	2.860	Y	N	N	Jump		12/30/2010 3:52:09 PM				
1383	11S801	300000090	W5	1	3	N	48	5.0							100.00	30.50		3.920	2.230	2.890	Y	N	N	Jump		12/30/2010 3:52:29 PM				
1384	11S801	100006025	OW	1	1	N	54	5.0							145.00	44.30		3.540	1.930	2.560	Y	N	N	Jump	3 Seg: Split1 OK, Split2 Fast, End Ok	12/30/2010 3:53:11 PM				
1385	11S801	100006025	OW	1	2	N	54	5.0							151.00	46.10		3.550	1.930	2.560	Y	N	N	Jump	3 Seg: Split1 Slow, Split2 Fast, End Ok	12/30/2010 3:53:31 PM				
1386	11S801	100006025	OW	1	3	N	54	5.0							156.00	47.50		3.490	1.990	2.590	Y	N	N	Jump		12/30/2010 3:54:18 PM				
1387	11S801	100116502	OW	1	1	N	54	5.5										3.540	1.920		Y	N	N	Pass	3 Seg: Split1 OK, Split2 Fast, End Ok	12/30/2010 3:55:08 PM				
1388	11S801	100116502	OW	1	2	N	54	5.5							174.00	53.00		3.540	1.930	2.570	Y	N	N	Jump	3 Seg: Split1 OK, Split2 Fast, End Ok	12/30/2010 3:55:25 PM				
1389	11S801	100116502	OW	1	3	N	54	5.5							175.00	53.30		3.540	1.930	2.570	Y	N	N	Jump	3 Seg: Split1 OK, Split2 Fast, End Ok	12/30/2010 3:55:41 PM				
1390	11S801	500121113	OW	1	1	N	54	5.5							152.00	46.20		3.530	1.930	2.580	Y	N	N	Jump	3 Seg: Split1 OK, Split2 Fast, End Ok	12/30/2010 3:56:08 PM				
1391	11S801	500121113	OW	1	2	N	54	5.5							170.00	51.80		3.530	1.940	2.580	Y	N	N	Jump	3 Seg: Split1 OK, Split2 Fast, End Ok	12/30/2010 3:56:27 PM				
1392	11S801	500121113	OW	1	3	N	54	5.5							167.00	50.90		3.530	1.940	2.580	Y	N	N	Jump	3 Seg: Split1 OK, Split2 Fast, End Ok	12/30/2010 3:56:41 PM				
1393	11S801	700099434	G3	1	1	N	48	5.5							45.00	13.70		3.980	2.280	3.030	Y	N	N	Jump	Slow end time but no reride because speed less than max (See 9.09 (d)) : 3 Seg: Split1 OK, Split2 OK, End Slow	1/1/2011 3:08:08 PM				
1394	11S801	700099434	G3	1	2	N	51	5.5							45.00	13.70		3.720	2.120	2.830	Y	N	Y	Jump		1/1/2011 3:12:09 PM				
Table:	JumpMeterSetup
PK	SanctionId	AngleAtoB	AngleBtoA	AngleAtoC	AngleCtoA	AngleBtoC	AngleCtoB	AngleAtoZ	AngleBtoZ	AngleCtoZ	DistAtoB	DistBtoC	DistAtoC	DistTo15ET	AngleAto15ET	AngleBto15ET	AngleCto15ET	XCoordZero	YCoordZero	XCoord15ET	YCoord15ET	TriangleZero	Triangle15ET	TriangleMax	TriangleMaxZero	JumpDirection
Table:	JumpVideoSetup
PK	SanctionId	XCoordScrnUpperLeft	YCoordScrnUpperLeft	XCoordScrnUpperRight	YCoordScrnUpperRight	XCoordScrnLowerLeft	YCoordScrnLowerLeft	XCoordScrnLowerRight	YCoordScrnLowerRight	XCoordScrnCheckBuoy	YCoordScrnCheckBuoy	XCoordSurveyUpperLeft	YCoordSurveyUpperLeft	XCoordSurveyUpperRight	YCoordSurveyUpperRight	XCoordSurveyLowerLeft	YCoordSurveyLowerLeft	XCoordSurveyLowerRight	YCoordSurveyLowerRight	XCoordSurveyCheckBuoy	YCoordSurveyCheckBuoy
Table:	TourBoatUse
PK	SanctionId	TourBoatSeq	HullId	SlalomUsed	TrickUsed	JumpUsed	SlalomCredit	TrickCredit	JumpCredit	CertOfInsurance	ModelYear	BoatModel	SpeedControlVersion	Owner	InsuranceCompany	LastUpdateDate	PreEventNotes	PostEventNotes	Notes
59	11S801	0	CC409-60-ZO-13	Y	Y	Y	Y	Y	Y	Y	2014	Ski Nautique 200 ZR409 6.0L	 ZO	Powers					
Table:	OfficialWork
PK	SanctionId	MemberId	JudgeChief	JudgeAsstChief	JudgeAppointed	DriverChief	DriverAsstChief	DriverAppointed	ScoreChief	ScoreAsstChief	ScoreAppointed	SafetyChief	SafetyAsstChief	SafetyAppointed	AnncrChief	JudgeSlalomCredit	JudgeTrickCredit	JudgeJumpCredit	DriverSlalomCredit	DriverTrickCredit	DriverJumpCredit	ScoreSlalomCredit	ScoreTrickCredit	ScoreJumpCredit	SafetySlalomCredit	SafetyTrickCredit	SafetyJumpCredit	TechSlalomCredit	TechTrickCredit	TechJumpCredit	AnncrSlalomCredit	AnncrTrickCredit	AnncrJumpCredit	SafetyOfficialRating	TechOfficialRating	AnncrOfficialRating	LastUpdateDate	Note	TechChief	TechAsstChief	AnncrAsstChief	JudgeSlalomRating	JudgeTrickRating	JudgeJumpRating	DriverSlalomRating	DriverTrickRating	DriverJumpRating	ScorerSlalomRating	ScorerTrickRating	ScorerJumpRating
1547	11S801	000000010																																																
1548	11S801	000001267																																Unrated	Unrated	Unrated						Senior	Senior	Senior	Unrated	Unrated	Unrated	Unrated	Unrated	Unrated
1549	11S801	000008020																																Unrated	Unrated	Unrated						Unrated	Unrated	Unrated	Unrated	Unrated	Unrated	Unrated	Unrated	Unrated
1550	11S801	000015369																																																
1551	11S801	000062787																																Unrated	Unrated	Unrated						Unrated	Unrated	Unrated	Unrated	Unrated	Unrated	Unrated	Unrated	Unrated
1552	11S801	000085078																																State	Unrated	Unrated						Senior	Senior	Senior	Unrated	Unrated	Unrated	Unrated	Unrated	Unrated
1553	11S801	000095457																																Coordinator	Unrated	Unrated						Senior	Senior	Senior	Unrated	Unrated	Unrated	Unrated	Unrated	Unrated
1554	11S801	000126106																																																
1555	11S801	000148931																																																
1556	11S801	000149082																																																
1557	11S801	100001686																																Unrated	Unrated	Unrated						PanAm	PanAm	PanAm	Unrated	Unrated	Unrated	Unrated	Unrated	Unrated
1558	11S801	100006025																																Coordinator	Unrated	Unrated						Unrated	Unrated	Unrated	Unrated	Unrated	Unrated	Unrated	Unrated	Unrated
1559	11S801	100041763																																Unrated	Unrated	Unrated						Assistant	Assistant	Assistant	Unrated	Unrated	Unrated	Unrated	Unrated	Unrated
1560	11S801	100094965																																Unrated	Unrated	Unrated						Unrated	Unrated	Unrated	Unrated	Unrated	Unrated	Unrated	Unrated	Unrated
1561	11S801	100116502																																Unrated	Unrated	Unrated						Senior	Senior	Senior	Unrated	Unrated	Unrated	Unrated	Unrated	Unrated
1562	11S801	100120462																																																
1563	11S801	200000233																																Unrated	Unrated	Unrated						Emeritus	Emeritus	Emeritus	Unrated	Unrated	Unrated	Emeritus	Emeritus	Emeritus
1564	11S801	200001807																																Unrated	Unrated	Unrated						Unrated	Unrated	Unrated	Unrated	Unrated	Unrated	Regular	Regular	Regular
1565	11S801	200001890																																Unrated	Unrated	Unrated						PanAm	PanAm	PanAm	Unrated	Unrated	Unrated	Senior	Senior	Senior
1566	11S801	200040718																																Regional	Unrated	Unrated						Unrated	Unrated	Unrated	Unrated	Unrated	Unrated	Unrated	Unrated	Unrated
1567	11S801	300000090																																Unrated	Unrated	Unrated						Senior	Senior	Senior	Unrated	Unrated	Unrated	Regular	Regular	Regular
1568	11S801	300000364																																																
1569	11S801	300000900																																Unrated	Unrated	Unrated						Senior	Senior	Senior	Unrated	Unrated	Unrated	Unrated	Unrated	Unrated
1570	11S801	300003152																																Unrated	Unrated	Unrated						Unrated	Unrated	Unrated	Unrated	Unrated	Unrated	Unrated	Unrated	Unrated
1571	11S801	300004197																																Unrated	Unrated	Unrated						Unrated	Unrated	Unrated	Unrated	Unrated	Unrated	Unrated	Unrated	Unrated
1572	11S801	300076097																																Unrated	Unrated	Unrated						Unrated	Unrated	Unrated	Unrated	Unrated	Unrated	Unrated	Unrated	Unrated
1573	11S801	400000075																																Unrated	Unrated	Unrated						Senior	Senior	Senior	Unrated	Unrated	Unrated	Unrated	Unrated	Unrated
1574	11S801	400001058																																Unrated	Unrated	Unrated						Senior	Senior	Senior	Unrated	Unrated	Unrated	Unrated	Unrated	Unrated
1575	11S801	400003670																																Unrated	Unrated	Unrated						Regular	Regular	Regular	Unrated	Unrated	Unrated	Senior	Senior	Senior
1576	11S801	400004332																																Unrated	Unrated	Unrated						Senior	Senior	Senior	Unrated	Unrated	Unrated	Senior	Senior	Senior
1577	11S801	400005803																																Coordinator	Unrated	Unrated						Unrated	Unrated	Unrated	Unrated	Unrated	Unrated	Unrated	Unrated	Unrated
1578	11S801	400010014																																																
1579	11S801	400038892																																																
1580	11S801	400077882																																																
1581	11S801	500001156																																Unrated	Unrated	Unrated						Senior	Senior	Senior	Unrated	Unrated	Unrated	Unrated	Unrated	Unrated
1582	11S801	500001194																																																
1583	11S801	500001651																																																
1584	11S801	500009848																																Unrated	Unrated	Unrated						Senior	Senior	Senior	Unrated	Unrated	Unrated	Unrated	Unrated	Unrated
1585	11S801	500020115																																Unrated	Unrated	Unrated						Unrated	Unrated	Unrated	Unrated	Unrated	Unrated	Unrated	Unrated	Unrated
1586	11S801	500041228																																Unrated	Unrated	Unrated						Senior	Senior	Senior	Unrated	Unrated	Unrated	Unrated	Unrated	Unrated
1587	11S801	500069770																																Unrated	Unrated	Unrated						Senior	Senior	Senior	Unrated	Unrated	Unrated	Unrated	Unrated	Unrated
1588	11S801	500077744																																																
1589	11S801	500105175																																Unrated	Unrated	Unrated						Unrated	Unrated	Unrated	Unrated	Unrated	Unrated	Unrated	Unrated	Unrated
1590	11S801	500121113																																Coordinator	Unrated	Unrated						Senior	Senior	Senior	Unrated	Unrated	Unrated	Unrated	Unrated	Unrated
1591	11S801	500139538																																Unrated	Unrated	Unrated						Unrated	Unrated	Unrated	Unrated	Unrated	Unrated	Unrated	Unrated	Unrated
1592	11S801	600002015																																																
1593	11S801	600004200																																																
1594	11S801	600040314																																Unrated	Unrated	Unrated						Unrated	Unrated	Unrated	Senior	Senior	Senior	Unrated	Unrated	Unrated
1595	11S801	600041148																																Unrated	Unrated	Unrated						Unrated	Unrated	Unrated	Unrated	Unrated	Unrated	Unrated	Unrated	Unrated
1596	11S801	600043243																																Unrated	Unrated	Unrated						Unrated	Unrated	Unrated	Unrated	Unrated	Unrated	Unrated	Unrated	Unrated
1597	11S801	600046114																																Unrated	Unrated	Unrated						Assistant	Assistant	Assistant	Unrated	Unrated	Unrated	Unrated	Unrated	Unrated
1598	11S801	600049564																																Unrated	Unrated	Unrated						Unrated	Unrated	Unrated	Unrated	Unrated	Unrated	Unrated	Unrated	Unrated
1599	11S801	600073998																																Unrated	Unrated	Unrated						Unrated	Unrated	Unrated	Unrated	Unrated	Unrated	Unrated	Unrated	Unrated
1600	11S801	600115845																																Unrated	Unrated	Unrated						Unrated	Unrated	Unrated	Unrated	Unrated	Unrated	Unrated	Unrated	Unrated
1601	11S801	600129286																																Unrated	Unrated	Unrated						Unrated	Unrated	Unrated	Unrated	Unrated	Unrated	Unrated	Unrated	Unrated
1602	11S801	700000139																																Unrated	Unrated	Unrated						Senior	Senior	Senior	Unrated	Unrated	Unrated	Senior	Senior	Senior
1603	11S801	700001574																																Unrated	Unrated	Unrated						Assistant	Assistant	Assistant	Unrated	Unrated	Unrated	Unrated	Unrated	Unrated
1604	11S801	700002960																																Unrated	Unrated	Unrated						Senior	Senior	Senior	Unrated	Unrated	Unrated	Unrated	Unrated	Unrated
1605	11S801	700003042																																Unrated	Unrated	Unrated						PanAm	PanAm	PanAm	Unrated	Unrated	Unrated	Senior	Senior	Senior
1606	11S801	700003448																																																
1607	11S801	700093931																																Unrated	Unrated	Unrated						Senior	Senior	Senior	Unrated	Unrated	Unrated	Unrated	Unrated	Unrated
1608	11S801	700099434																																Unrated	Unrated	Unrated						Unrated	Unrated	Unrated	Unrated	Unrated	Unrated	Unrated	Unrated	Unrated
1609	11S801	700121098																																Coordinator	Unrated	Unrated						Unrated	Unrated	Unrated	Unrated	Unrated	Unrated	Unrated	Unrated	Unrated
1610	11S801	700149214																																Unrated	Unrated	Unrated						Unrated	Unrated	Unrated	Unrated	Unrated	Unrated	Unrated	Unrated	Unrated
1611	11S801	800000129	N	N	N	N	N	N	Y	N	N	N	N	N	N	N	N	N	N	N	N	Y	Y	Y	N	N	N	N	N	N	N	N	N	Unrated	Unrated	Unrated	3/17/2015 3:06:50 PM		N	N		PanAm	PanAm	PanAm	Unrated	Unrated	Unrated	Senior	Senior	Senior
1612	11S801	800001580																																Unrated	Unrated	Unrated	3/17/2015 3:07:59 PM					Unrated	Unrated	Unrated	Senior	Senior	Senior	Unrated	Unrated	Unrated
1613	11S801	800001917																																Unrated	Unrated	Unrated						PanAm	PanAm	PanAm	Unrated	Unrated	Unrated	Unrated	Unrated	Unrated
1614	11S801	800006561																																Unrated	Unrated	Unrated						Senior	Senior	Senior	Unrated	Unrated	Unrated	Unrated	Unrated	Unrated
1615	11S801	800074054																																Unrated	Unrated	Unrated						Unrated	Unrated	Unrated	Unrated	Unrated	Unrated	Unrated	Unrated	Unrated
1616	11S801	900001206																																Regional	Unrated	Unrated	3/17/2015 3:07:35 PM					Unrated	Unrated	Unrated	Unrated	Unrated	Unrated	Unrated	Unrated	Unrated
1617	11S801	900073153																																																
1618	11S801	900087167																																Unrated	Unrated	Unrated						Senior	Senior	Senior	Unrated	Unrated	Unrated	Assistant	Assistant	Assistant
1619	11S801	900124714																																																
Table:	OfficialWorkAsgmt
PK	SanctionId	MemberId	Event	EventGroup	WorkAsgmt	StartTime	EndTime	Notes	Round
Table:	SafetyCheckList
PK	SanctionId	SponsorClubName	NumInjuries	MedAccptCheck	CommAvail	MedAvail	PostedMedRoute	HazFree	ObstructionsMarked	LandingClear	DockChecked	JumpInspect	JumpSecure	JumpSurfaceSafe	JumpColor	JumpAlgaeRemoved	CourseSafeDist	TowerStable	TowerLadderSafe	TowerFloorSafe	RefuelFireExtn	RefuelSignsPosted	RefuelGrounded	SafetyPfd	SafetyRadio	SafetyVolunteers	SafetyBoats	FirstAidArea	SpineBoard	SafetyCid	FirstAidKit	LastUpdateDate
14	11S801	Lakeland Water Ski Club	0	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	3/17/2015 2:43:06 PM
Table:	DivOrder
PK	SanctionId	Event	AgeGroup	RunOrder	LastUpdateDate
