<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WaterskiScoringSystem.exe" version="3.0.0.12" publicKeyToken="23dccee7aff12813" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="jumper.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WaterskiScoringSystem" version="2.0.1.3" publicKeyToken="9804B55FFC85D9AD" language="neutral" processorArchitecture="msil" />
    <commandLine file="WaterskiScoringSystem.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" ID="Custom" SameSite="site" Unrestricted="true" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Data.Entity" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ICSharpCode.SharpZipLib.dll" size="200704">
      <assemblyIdentity name="ICSharpCode.SharpZipLib" version="0.85.1.271" publicKeyToken="1B03E6ACF1164F73" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>KyajizdK0mQagE2lyhqaKPQ2YpU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Data.SqlServerCe.dll" size="296816">
      <assemblyIdentity name="System.Data.SqlServerCe" version="3.5.1.50" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>1IRH2EGJW5vlb1sEeoEI2OXq1Js=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Data.SqlServerCe.Entity.dll" size="231280">
      <assemblyIdentity name="System.Data.SqlServerCe.Entity" version="3.5.1.50" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>nNcMUaXz871L6sOhlqnNCZ6oiQ4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WaterskiScoringSystem.exe" size="7144400">
      <assemblyIdentity name="WaterskiScoringSystem" version="2.0.1.3" publicKeyToken="9804B55FFC85D9AD" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>6MW3zPZNL5ZcNK4FsB7+kuMt4xQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AMD64\sqlceca35.dll" size="573296">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ljPKMsn8Nvkx1Ig1fgBlYxEDNZc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="AMD64\sqlcecompact35.dll" size="117616">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VZZNYkDlURgFq1LUtU7wy+nKAYc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="AMD64\sqlceer35EN.dll" size="147824">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+mj78FC2kXVBRQQs9UOGTy0g7yA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="AMD64\sqlceme35.dll" size="89456">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wsxHyUmkOmue+zXzX20QbfTk64w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="AMD64\sqlceoledb35.dll" size="257392">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Hwm5C0PvxK+15/PHutd2W+qlGzQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="AMD64\sqlceqp35.dll" size="1131376">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KGzTxXunNomcTbtUpySGvnSJ5B0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="AMD64\sqlcese35.dll" size="670576">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>dZ1v+4aYQ4sfWDi1VUw/weyDXBA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="CodeValueLists.txt" size="95652">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>K/V05gCjnfpgXqN1d/mweZpRpw4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DatabaseSchemaUpdates.sql" size="29996">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>CUZ3ssNUuajYkAyfju11YPmBBDg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="IwwfHomologationDossier.txt" size="6352">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4xqXCFzGhWe93Ikh4Ju4+4/fdI0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="jumper.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>p6szLxbvweRllFXRqYVi/nVcxyY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="NopsData.txt" size="45726">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Mv6gl5yebNqbeAguLqJL1h+QMek=</dsig:DigestValue>
    </hash>
  </file>
  <file name="RecordApplicationFormTemplate.xlsx" size="50900">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>lN0U2Ad33xnHpaxFlLqYSDVnx1Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TrickList.txt" size="21804">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>RMILb12q5dS4/pgdy0xNThelJAc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="waterski.sdf" size="1249280" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>PAUoPJm5dKiCCmOHq56QT8nOl/8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WaterskiScoringSystem.exe.config" size="26678">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>AQ0VKeBz0wwRoJCSgPLlm/4j5CE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="X86\sqlceca35.dll" size="342384">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+9dQH2qbRuZkqoLUtWliXkqyDG0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="X86\sqlcecompact35.dll" size="83312">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Li5mxD/TyGgL6GDdD4cX/Ema8o0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="X86\sqlceer35EN.dll" size="147312">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>WOYpEbFkDUAYBCoFA0N21a+gpj4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="X86\sqlceme35.dll" size="63344">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>OrpOyOyglQxki9WmjrgMghhHi04=</dsig:DigestValue>
    </hash>
  </file>
  <file name="X86\sqlceoledb35.dll" size="169328">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>rmJdIcIlKGl653Ekc2bd55L7+yI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="X86\sqlceqp35.dll" size="640880">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>HwcMMSWib3pFN4U53zUkAMkf0Cc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="X86\sqlcese35.dll" size="361840">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>rUO46dfHkI4KJFSCZ+qu1x31NEk=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=WATERSKIDAVE\AllenFamily" issuerKeyHash="d5d54c2da0dbe175976adf22ebaa0ef9a5cf8444" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>52pohVK1aEcvpz+sMG8lsl/pSk8=</DigestValue></Reference></SignedInfo><SignatureValue>f7KDK/7YbxZ5dzTNUFFa909hX/HZQtLs4Fo1o5TFwJjNuBEt3mkJNDyGJkL+K3HcE4R0v4dDgmAlWPumE1WjIIUUzDQ+h3SKH7PhEsAJJL6VLGyR7T7TLx2v1uSpKMC5xR+zSxNrXrM1F6Bk5B4bdTOiWKBvw50in/7s9iRIBLM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xrL1yLpwMqZMIlLlTlgdzScZwnTYbqF/s+DTnzhI7SIPeejsGv4ddVc/GENCHa5844N6AskxalU+1wzV7Q8bR2CJR+k5sVqAUzl3YMs63nt/rXkjAFDoeXdB8nlVn0rhAsgvbRG7P0kCvrIpg+IwCvMroCvSOS6Qg2tDq9ULFjk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4f4ae95fb2256f30ac3fa72f4768b55285686ae7" Description="" Url=""><as:assemblyIdentity name="WaterskiScoringSystem.exe" version="3.0.0.12" publicKeyToken="23dccee7aff12813" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=WATERSKIDAVE\AllenFamily</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>8X0GX7NyAhoI1ZTyoSNYoWAWI6M=</DigestValue></Reference></SignedInfo><SignatureValue>kRyMZbsYGkPmOKkV5OBSW1Hps2tabIlVYzmd5T4DSXLT/3ff+ZnPJbq29XS5gfXY63ZqUIsrxSKLfBiF7pndxdgOtjKQxPAVGkxGGpwajU/OZIFBWl9rQXyw4A+XpDHlf8nEpjL8MPGfAbunGHJiCGfjPbZUF3TmxxR8HanBK1Y=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xrL1yLpwMqZMIlLlTlgdzScZwnTYbqF/s+DTnzhI7SIPeejsGv4ddVc/GENCHa5844N6AskxalU+1wzV7Q8bR2CJR+k5sVqAUzl3YMs63nt/rXkjAFDoeXdB8nlVn0rhAsgvbRG7P0kCvrIpg+IwCvMroCvSOS6Qg2tDq9ULFjk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQVhhuZezYp6RFC6PTRazc+DANBgkqhkiG9w0BAQUFADA7MTkwNwYDVQQDHjAAVwBBAFQARQBSAFMASwBJAEQAQQBWAEUAXABBAGwAbABlAG4ARgBhAG0AaQBsAHkwHhcNMTUxMTEyMDQxODI1WhcNMTYxMTExMTAxODI1WjA7MTkwNwYDVQQDHjAAVwBBAFQARQBSAFMASwBJAEQAQQBWAEUAXABBAGwAbABlAG4ARgBhAG0AaQBsAHkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMay9ci6cDKmTCJS5U5YHc0nGcJ02G6hf7Pg0584SO0iD3no7Br+HXVXPxhDQh2ufOODegLJMWpVPtcM1e0PG0dgiUfpObFagFM5d2DLOt57f615IwBQ6Hl3QfJ5VZ9K4QLIL20Ruz9JAr6yKYPiMArzK6Ar0jkukINrQ6vVCxY5AgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAIN5YLO4oxK/8Fs8OS2wA2di151MW5C+d88dLz9itnR7U+a5IrnvpxLaiQJ0wpk7F2x8NhGAfENF9ZA6zRnYGEUcH9KTprqpjlSwyupSyWVW9RFLuh8nr/17d4vHKrCWxxRJ9E3PaJ/Znc2tBo6pyFQlo77o9QRUFYFUBBiDpz/A=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>