.NET Framework cleanup tool change history

The current build was created on June 9, 2008


For more information about the .NET Framework cleanup tool, see the following blog posts:

http://blogs.msdn.com/astebner/archive/2006/05/30/611355.aspx

http://blogs.msdn.com/astebner/archive/2007/09/21/5046920.aspx

http://blogs.msdn.com/astebner/archive/2008/03/07/8108332.aspx

-------------------
  Change history
-------------------

December 3, 2007 -  Created history file; no changes made prior to creation
                    of this file will be tracked.

December 4, 2007 -  Added additional cleanup tasks for all versions of the .NET
                    Framework on Tablet PC / Media Center, all versions of the
                    .NET Framework on Windows Server 2003 and all versions of the
                    .NET Framework on Windows Vista / Windows Server 2008.

January 23, 2008 -  Added additional registry values to remove .NET Framework 1.0
                    and 1.1 hotfixes that were previously being left behind.

January 29, 2008 -  Added product codes for .NET Framework 2.0 SP1, 3.0 SP1 and 3.5
                    RTM versions.  Added some 3.0 and 3.5 directories that were
                    previously being left behind on the system.

February 4, 2008 -  Added back the cleanup tasks that were originally added on 
                    December 4, 2007 but were inadvertantly removed.

March 5, 2008    -  Fixed a registry deletion problem that can affect 64-bit OS's.

March 6, 2008    -  Fixed an advapi32.dll error on some OS's caused by the previous
                    fix.

April 30, 2008   -  Added .NET Framework 3.0 beta product codes to the list of
                    items to be removed during .NET Framework 3.0 cleanup.

June 5, 2008     -  Fixed issue retrieving the Windows directory on 
                    systems with Terminal Services enabled.

June 6, 2008     -  Added a /u switch to allow running in unattended mode (which
                    will show the progress page but no other UI and will require
                    no user interaction).

June 9, 2008     -  Disable the readme and log file buttons if the tool is being
                    run in unattended mode.
